Interface:
int_soe:1
int_demotimebase:20
int_beeplevel:0
int_assocext:1
int_genoshow:11000110001110000001100000000000100
int_simushow:1100000100011001010000000000000000000000
cdef_wback:13421772
cdef_wenv:0
cdef_wwat:6684672
cdef_wfence:17527
cdef_wtele:16776960
cdef_wcreat:136
cdef_wneuro:16776960
cdef_wmuscle:255
cdef_wrecept:65280
cdef_wfood:65535
cdef_wptr:16777215
cdef_wmani:4465186
cdef_wshad:8947848
cdef_sback:12303291
cdef_screat:21760
cdef_sneur:16776960
cdef_smuscle:255
cdef_srecept:65280
cdef_ssel1:16777215
cdef_ssel2:0
cdef_sptr:65535
cdef_chlig:14540253
cdef_chdark:7829367
cdef_chval:153
cdef_chlab:0
cdef_chvaltxt:51
cdef_nback:14540253
cdef_nneu:2236962
cdef_nlink:4473924
cdef_nsymb:0
cdef_nsymb:0
cdef_nprobe:4473856
cdef_nprchart:65280
cdef_nprptr:16777215
cdef_npradj:255
style:standard
tex:2
smooth:1
neurons:1
worldpan:2
modelpan:1
shownames:0
povex_outdir:.
povex_outfiles:scene_%04d.pov
povex_skip:1
povex_startf:0
povex_maxframes:10000
outdir:.
outfiles:scene_%04d.dxf
format:0
flatten:1
skip:0
startf:0
maxframes:10000
imgex_outdir:.
imgex_outfiles:scene_%04d.jpg
imgex_format:0
imgex_compress:15
imgex_skip:0
imgex_startf:0
imgex_maxframes:10000

