# created Fri Sep 10 23:03:08 1999
# by Framsticks simulator v0.950 (25-Apr-99) [PC Windows]
stats:
st_num_sp:4
st_stdev_f:0.00310305
st_shift:-0.00375293
st_atzero:0
st_min_fit:0
st_avg_fit:0.00245318
st_max_fit:0.00637827
st_min_fit2:0
st_avg_fit2:0.00245318
st_max_fit2:0.00637827
st_min_popsiz:3
st_avg_popsiz:6.5
st_max_popsiz:10
st_min_lifespan:0
st_avg_lifespan:643.462
st_max_lifespan:1673
st_min_velocity:0
st_avg_velocity:0.00245318
st_max_velocity:0.00637827
st_min_distance:0
st_avg_distance:4.01058
st_max_distance:10.4275

org:
name:Basic Quadruped
genotype:~
MX[@*:-.4,2:-2.890,1 :-1.808](RX(FX,),MX[@-1 :1.849,0:3.094,0:-1.387][|-1 :1.287,0:.5](rX(,X),,RX(X,)),rX(,FX))~
info:~
a walking example sent by A.S.Wigand. 
Manually created physical and neural structure, NN engram evolved~
num:1
popsiz:3
lifespan:0
velocity:0
distance:0

org:
name:Food finder, 4 legs
genotype:~
lllfffX[0:2.420,2:-2,1 :-1][-1 :1,0:1,0:-1][-1:1](RRlllfffMMMX[|-1:-10]lllFFFMMMX[|-2:-1],fffIXlllfffMMMsX[|6:10,3:-10](RRlllfffMMMIX[|-4:-10]lllFFFMMMIX[|-5:-1][S:1],,RRlllfffMMMIX[|-7:10]lllFFFMMMIX[|-8:-1][S:1]),RRlllfffMMMX[|-10:10]lllFFFMMMX[|-11:-1.784])~
info:~
Land food finder. Created manually and then evolved by Miron Sadziak~
num:6
popsiz:10
lifespan:1673
velocity:0.00637827
distance:10.4275

org:
name:Food finder worm
genotype:~
fffX(fffIX[S:-1.556],RRlFFFMMMX[|-1:-10,3:10]llllFFMMMX[|1:-4.450]RlllFFFMMMX[|G:-1.404],fffIX[S:1])~
info:~
Worm-like land food finder - created manually and then evolved by Miron Sadziak~
num:6
popsiz:10
lifespan:0
velocity:0
distance:0

org:
name:Walking Lizard
genotype:~
llllllffffXMA(,,,,,,,llllllffffX,X[@ 1 :1.192](RlllX[ |= :-1.323,4
:0.495][ -2 :-1.991,4 :1.411]M(llllllllllFX[| -1 :6.625][ -1
:103.290][ -3 :-2.515,T :-4.270],),LfffX[ 1 :-10.396,= :-8.998,-1
:-0.743,-1 :-3.524][| 8 :-2.682,1 :-2.640][@ / :-2.809,-1
:1.540](rlllllllX[ @= :0.000,-1 :1.382][ |= :-4.197](,,llllllllllFX[ 0
:0.168,1 :0.216][ @0 :-3.328,-1 :4.474][| G :1.080,2 :3.418],),ffffMX[@
1 :-1.597,1 :-1.246,1 :-3.025][|-9 :-1.235]ffffffMX,RlllllllX(,lllllllll
lFX,)),rllX(,llllllllllFX)))
~
info:~
a walking example sent by A.S.Wigand. 
Manually created physical and neural structure, NN engram evolved~
num:2
popsiz:3
lifespan:0
velocity:0
distance:0

