# created Wed Feb 09 00:49:07 2005
# by Framsticks 2.10.9
sim_params:
expdef:standard
usercode:
autosaveperiod:0
overwrite:1
filecomm:1
createrr:1
creatwarnfail:0
importchk:0
loadchk:0
groupchk:0
initialgen:X
capacity:200
delrule:0
MaxCreated:1
placement:0
rotation:0
creath:0.1
p_nop:20
p_mut:0
p_xov:0
xov_mins:0
selrule:2
cr_c:0
cr_life:0
cr_v:1
cr_gl:0
cr_joints:0
cr_nnsiz:0
cr_nncon:0
cr_di:0
cr_vpos:0
cr_vvel:0
cr_norm:0
cr_simi:0
Energy0:5000
e_meta:1
feed:0
feede0:200
foodgen:
feedtrans:1
aging:0
notes:
totaltestedcr:0
wrldtyp:0
wrldsiz:20
wrldmap:
wrldwat:-1
wrldbnd:1
wrldg:1
gen_hilite:1
genoper_f0:0
genoper_f1:0
genoper_f4:0
neuadd_N:1
neuadd_Nu:0
neuadd_G:1
neuadd_T:1
neuadd_S:1
neuadd_*:1
neuadd_|:1
neuadd_@:1
neuadd_D:0
neuadd_Fuzzy:0
neuadd_VEye:0
neuadd_VMotor:0
neuadd_Sti:0
neuadd_LMu:0
neuadd_Water:0
neuadd_Energy:0
neuadd_Ch:0
neuadd_ChMux:0
neuadd_ChSel:0
neuadd_Rnd:0
neuadd_Sin:0
neuadd_Delay:0
neuadd_Nn:0
neuadd_Sf:0
neuadd_Thr:0
f0_nodel_tag:1
f0_nomod_tag:1
f0_p_new:5
f0_p_del:5
f0_p_swp:10
f0_p_pos:10
f0_p_mas:10
f0_p_frc:10
f0_p_ing:10
f0_p_asm:10
f0_j_new:5
f0_j_del:5
f0_j_stm:10
f0_j_stf:10
f0_j_rsf:10
f0_n_new:5
f0_n_del:5
f0_n_prp:10
f0_c_new:5
f0_c_del:5
f0_c_wei:10
f1_xo_propor:0
f1_smX:0.05
f1_smJunct:0.02
f1_smComma:0.02
f1_smModif:0.1
f1_mut_exmod:EeAaSsDdGgBbHh
f1_nmNeu:0.05
f1_nmConn:0.1
f1_nmProp:0.1
f1_nmWei:1
f1_nmVal:0.05
f4_mut_add:50
f4_mut_add_div:20
f4_mut_add_conn:15
f4_mut_add_neupar:5
f4_mut_add_rep:10
f4_mut_add_simp:50
f4_mut_del:20
f4_mut_mod:30
simil_method:0
simil_parts:0
simil_partdeg:1
simil_neuro:0.5
genkonw0:1
genkonw1:1
randinit:0.01
ncl_N:1
ncl_Nu:1
ncl_G:1
ncl_T:1
ncl_S:1
ncl_*:1
ncl_|:1
ncl_@:1
ncl_D:1
ncl_Fuzzy:1
ncl_VEye:1
ncl_VMotor:1
ncl_Sti:1
ncl_LMu:1
ncl_Water:1
ncl_Energy:1
ncl_Ch:1
ncl_ChMux:1
ncl_ChSel:1
ncl_Rnd:1
ncl_Sin:1
ncl_Delay:1
ncl_Nn:1
ncl_Sf:1
ncl_Thr:1

GenePool:
name:Genotypes
fitness:return 0.0+this.velocity*1.0;
fitfun:0
fitm:2
fitma:2

Population:
name:Creatures
energy:1
death:0
nnsim:1
perfperiod:100
enableperf:1
colmask:13
em_stat:0
em_dyn:0
en_assim:0

Population:
name:Food
energy:1
death:1
nnsim:0
perfperiod:100
enableperf:0
colmask:148
em_stat:0
em_dyn:0
en_assim:0

