# sample parameters for the maze experiments

sim_params:
expdef:mazes
wrldtyp:1
wrldsiz:80
wrldmap:~
m 10 10
8 8 8 8 8 8 8 8 8 8
8 5 5 5 5 5 5 5 5 8
8 5 8 8 8 8 8 8 5 8
8 5 8 8 8 8 8 8 5 8
8 5 8 8 8 8 8 8 5 8
8 5 8 8 8 8 8 8 5 8
8 5 8 8 8 8 8 8 5 8
8 5 8 8 8 8 8 8 5 8
8 5 5 5 5 5 5 5 5 8
8 8 8 8 8 8 8 8 8 8
~
wrldwat:-1
wrldbnd:1
startxlist:1,1,8,8
startylist:1,8,8,1
startheadings:0,270,180,90
targetxlist:8,8,1,1
targetylist:8,1,1,8

GenePool:
name:Genotypes
fitness:return 0.0+this.user1*1.0;
