# by Framsticks 2.9rc1
org:
name:SierpinskiFramsWiggling
genotype:~
//0

# first tetrahedron

p:0,0,0  #0
p:1.5,0,0  #1
p:0.75,1.29,0  #2
p:2.25,1.29,0  #3
p:3,0,0  #4
p:1.5,2.58,0  #5
p:0.75,0.43,1.22  #6
p:2.25,0.43,1.22  #7
p:1.5,1.72,1.22  #8
p:1.5,0.86,2.44  #9

j:0,1
j:1,2
j:0,2
j:1,3
j:3,4
j:1,4
j:2,5
j:3,5
j:2,3
j:0,6
j:2,6
j:1,6
j:1,7
j:3,7
j:4,7
j:2,8
j:3,8
j:5,8
j:6,7
j:6,8
j:7,8
j:8,9
j:7,9
j:6,9

# second

p:4.5,0,0  #10
p:3.75,1.29,0  #11
p:5.25,1.29,0  #12
p:6,0,0  #13
p:4.5,2.58,0  #14
p:3.75,0.43,1.22  #15
p:5.25,0.43,1.22  #16
p:4.5,1.72,1.22  #17
p:4.5,0.86,2.44  #18

j:4,10
j:10,11
j:4,11
j:10,12
j:12,13
j:10,13
j:11,14
j:12,14
j:11,12
j:4,15
j:11,15
j:10,15
j:10,16
j:12,16
j:13,16
j:11,17
j:12,17
j:14,17
j:15,16
j:15,17
j:16,17
j:17,18
j:16,18
j:15,18

# THIRD

p:3,2.58,0  #19
p:2.25,3.87,0  #20
p:3.75,3.87,0  #21
p:4.5,2.58,0  #22
p:3,5.16,0  #23
p:2.25,3.01,1.22  #24
p:3.75,3.01,1.22  #25
p:3,4.3,1.22  #26
p:3,3.44,2.44  #27

j:5,19
j:19,20
j:5,20
j:19,21
j:21,22
j:19,22
j:20,23
j:21,23
j:20,21
j:5,24
j:20,24
j:19,24
j:19,25
j:21,25
j:22,25
j:20,26
j:21,26
j:23,26
j:24,25
j:24,26
j:25,26
j:26,27
j:25,27
j:24,27

# topmost one.

p:3,0.86,2.44  #28
p:2.25,2.15,2.44  #29
p:3.75,2.15,2.44  #30

p:2.25,1.29,3.66  #31
p:3.75,1.29,3.66  #32
p:3,2.58,3.66  #33
p:3,1.72,4.88  #34


j:9,28
j:28,29
j:9,29
j:28,30
j:30,18
j:28,18
j:29,27
j:30,27
j:29,30
j:9,31
j:29,31
j:28,31
j:28,32
j:30,32
j:18,32
j:29,33
j:30,33
j:27,33
j:31,32
j:31,33
j:32,33
j:33,34
j:32,34
j:31,34

# dangling thing.

# 35
p:3,1.72,5
# 36
p:3,1.72,6,Vstyle=flag
# 37 and 38, just to add some mass
p:3,1.72,6.9
p:3,1.72,7

j:34,35
j:35,36
j:36,37
j:37,38

n:j=97, d="@"
n:d="Sin:f0=0.02"
n:j=97, d="|"
n:d="Sin:f0=0.011"

c:0,1,0.4
c:2,3,0.4
~
info:(manually created)
num:27
gnum:0
popsiz:0
lifespan:0
velocity:0
distance:0
vertvel:0
vertpos:0
user1:null
user2:null
user3:null
uid:g198

#six other creatures lying around

org:
genotype:~
DggbbX(X, RRX(, XX(, RRX(X, X, X), XMMMdGGGX[|1:10, 2:-10](X[!:1, G:1], X[!:1, G:1])), XMMMdGGGX[|!:1, 1:10, 2:-10](X[!:1, G:1], X[!:1, G:1])), X)~


org:
genotype:~
lllllXL(rrX(, X), rrX(, X, rrX(, X), rrX(, X), lllllIIIIIIrrX(, IIIIIIllX), lllllIIIIIrrX(, IIIIIllX), rrX(, X), rrX(, X), rrX(, X), rrX, X))~

org:
genotype:~
//0
p: -1.5, -0.5, -0.5
p: -1.5, -0.5, 0.5
p: -1.5, 0.5, 0.5
p: -1.5, 0.5, -0.5
p: 1.5, -0.5, -0.5
p: 1.5, -0.5, 0.5
p: 1.5, 0.5, 0.5
p: 1.5, 0.5, -0.5
p: -0.5, -1.5, -0.5
p: -0.5, -1.5, 0.5
p: 0.5, -1.5, 0.5
p: 0.5, -1.5, -0.5
p: -0.5, 1.5, -0.5
p: -0.5, 1.5, 0.5
p: 0.5, 1.5, 0.5
p: 0.5, 1.5, -0.5
p: -0.5, -0.5, -1.5
p: -0.5, 0.5, -1.5
p: 0.5, 0.5, -1.5
p: 0.5, -0.5, -1.5
p: -0.5, -0.5, 1.5
p: -0.5, 0.5, 1.5
p: 0.5, 0.5, 1.5
p: 0.5, -0.5, 1.5
j: 0, 1
j: 1, 2
j: 2, 3
j: 3, 0
j: 4, 5
j: 5, 6
j: 6, 7
j: 7, 4
j: 8, 9
j: 9, 10
j: 10, 11
j: 11, 8
j: 12, 13
j: 13, 14
j: 14, 15
j: 15, 12
j: 16, 17
j: 17, 18
j: 18, 19
j: 19, 16
j: 20, 21
j: 21, 22
j: 22, 23
j: 23, 20
j: 0, 8
j: 1, 9
j: 1, 20
j: 2, 21
j: 2, 13
j: 3, 12
j: 3, 17
j: 0, 16
j: 4, 11
j: 5, 10
j: 5, 23
j: 6, 22
j: 6, 14
j: 7, 15
j: 7, 18
j: 4, 19
j: 13, 21
j: 14, 22
j: 20, 9
j: 23, 10
j: 8, 16
j: 11, 19
j: 12, 17
j: 15, 18~

org:
genotype:~
//0
p:vs=0.6,vr=1,0,0
p:1,vs=0.1,vr=0,0,0
p:1,1,vr=0,0,0
p:0,1,vr=0,0,0
j:0,1
j:1,2
j:2,3
j:0,3
p:z=-1,vr=0,0,0
p:1,z=-1,vr=0,0,0
p:1,1,-1,vr=0,0,0
p:0,1,-1,vr=0,0,0
j:0,4
j:1,5
j:2,6
j:3,7
~

org:
genotype:~
//0
p:x=0.5,y=0,z=0
p:x=0,y=1,z=0
p:x=0,y=0.74,z=0.74
p:x=0,y=0,z=1
p:x=0,y=-0.74,z=0.74
p:x=0,y=-1,z=0
p:x=0,y=-0.74,z=-0.74
p:x=0,y=0,z=-1
p:x=0,y=0.74,z=-0.74
j:0,1
j:1,2
j:2,0
j:0,3
j:3,4
j:4,0
j:0,5
j:5,6
j:6,0
j:0,7
j:7,8
j:8,0
j:2,3
j:4,5
j:6,7
j:8,1

p:1.5,0,0
p:x=2,y=1,z=0
p:x=2,y=0.74,z=0.74
p:x=2,y=0,z=1
p:x=2,y=-0.74,z=0.74
p:x=2,y=-1,z=0
p:x=2,y=-0.74,z=-0.74
p:x=2,y=0,z=-1
p:x=2,y=0.74,z=-0.74

j:9,10
j:10,11
j:11,9

j:9,12
j:12,13
j:13,9

j:9,14
j:14,15
j:15,9

j:9,16
j:16,17
j:17,9

j:11,12
j:13,14
j:15,16
j:17,10

j:0,9
~

org:
genotype:~
//0
p:
p:1
p:1,1
p:0,1
j:0,1
j:1,2
j:2,3
j:0,3
p:z=-1
p:1,z=-1
p:1,1,-1
p:0,1,-1
j:0,4
j:1,5
j:2,6
j:3,7
~

