AC3Db
MATERIAL "vrmlmat0" rgb 0 0 0 amb 0.2 0.2 0.2 emis 0 0 0 spec 0.5 0.5 0.5 shi 10 trans 0.000000
MATERIAL "vrmlmat1" rgb 1 1 0 amb 0.2 0.2 0.2 emis 0 0 0 spec 0.5 0.5 0.5 shi 10 trans 0.000000
MATERIAL "vrmlmat2" rgb 0 0 0 amb 0.2 0.2 0.2 emis 1 1 1 spec 0 0 0 shi 0 trans 0.02
OBJECT world
kids 5
OBJECT poly
name "poly"
numvert 3
0.0 0.0 -0.2
0.0 0.2 0.0
0.2 0.0 0.0
numsurf 1
SURF 0x0
mat 0
refs 3
0 0 0
1 0 0
2 0 0
kids 0
OBJECT poly
name "poly"
numvert 3
0.0 0.2 0.0
0.0 0.0 0.2
0.2 0.0 0.0
numsurf 1
SURF 0x0
mat 1
refs 3
0 0 0
1 0 0
2 0 0
kids 0
OBJECT poly
name "poly"
numvert 3
0.0 0.2 0.0
-0.2 0.0 0.0
0.0 0.0 0.2
numsurf 1
SURF 0x0
mat 0
refs 3
0 0 0
1 0 0
2 0 0
kids 0
OBJECT poly
name "poly"
numvert 3
0.0 0.2 0.0
0.0 0.0 -0.2
-0.2 0.0 0.0
numsurf 1
SURF 0x0
mat 1
refs 3
0 0 0
1 0 0
2 0 0
kids 0
OBJECT poly
name "poly"
texture "/home/sz/frams/3dobj/teleportglow.png"
numvert 3
1.0 1.2 0.0
0.0 0.2 0.0
-1.0 1.2 0.0
numsurf 1
SURF 0x20
mat 2
refs 3
0 1 0
1 0.5 1
2 0 0
kids 0
