// POV-Ray scene file generated by Framsticks
#declare AnimFrame=3;
#include "framsticks.inc"
#include "world_complex.inc"

Camera(<-2.39132,-0.157312,5.83046>,<10,10,0>)

BeginScene()
#declare field_Creature_name="Oniman Dysy"
#declare field_Creature_gnum=1;
#declare field_Creature_energ0=5000;
#declare field_Creature_idleen=5;
#declare field_Creature_energy=4124.78;
#declare field_Creature_energy_p=0.856696;
#declare field_Creature_energy_m=5.0022;
#declare field_Creature_energy_b=-4.1455;
#declare field_Creature_perf=1;
#declare field_Creature_nnenabled=1;
#declare field_Creature_lifespan=200;
#declare field_Creature_distance=4.27899;
#declare field_Creature_c_velocity=0.0056347;
#declare field_Creature_c_vertvelocity=0.00484814;
#declare field_Creature_c_vertpos=0.246942;
#declare field_Creature_velocity=0.0213949;
#declare field_Creature_vertpos=0.489348;
#declare field_Creature_vertvel=0.00927029;
#declare field_Creature_pos_x=11.7599;
#declare field_Creature_pos_y=12.6023;
#declare field_Creature_pos_z=-1.74539;
#declare field_Creature_size_x=3.6134;
#declare field_Creature_size_y=3.55668;
#declare field_Creature_size_z=3.86153;
#declare field_Creature_center_x=13.5729;
#declare field_Creature_center_y=14.3857;
#declare field_Creature_center_z=0.246942;
#declare field_Creature_numparts=6;
#declare field_Creature_numjoints=5;
#declare field_Creature_numneurons=6;
#declare field_Creature_uid="c102"
#declare field_m_se=5000;
#declare field_m_Vstyle=""
BeginObject()
#declare field_p_m=1;
#declare field_p_s=1;
#declare field_p_dn=1;
#declare field_p_fr=0.4;
#declare field_p_ing=0.25;
#declare field_p_as=0.25;
#declare field_p_i=""
#declare field_p_Vstyle="part"
BeginPart(0)
PartGeometry(<12.9664,13.6023,0.409783>,<-0.20873,0.240832,-0.600074>)
EndPart()
#declare field_p_m=5;
BeginPart(1)
PartGeometry(<14.1526,15.159,-0.00137175>,<-0.207996,0.240795,-0.603519>)
EndPart()
#declare field_p_m=1;
BeginPart(2)
PartGeometry(<14.3733,13.8334,0.440709>,<-0.210384,0.239352,-0.592901>)
EndPart()
BeginPart(3)
PartGeometry(<13.4838,14.6828,1.11614>,<-0.209689,0.240738,-0.599834>)
EndPart()
BeginPart(4)
PartGeometry(<12.7599,14.918,-0.00651631>,<-0.210384,0.239352,-0.592901>)
EndPart()
BeginPart(5)
PartGeometry(<13.6319,14.0743,-0.745389>,<-0.209689,0.240738,-0.599834>)
EndPart()
#declare field_j_stif=1;
#declare field_j_rotstif=1;
#declare field_j_stam=0.25;
#declare field_j_i=""
#declare field_j_Vstyle="joint"
BeginJoint(0,1)
JointGeometry(<12.9664,13.6023,0.409783>,<14.1526,15.159,-0.00137175>,<-0.24536,0.207068,0.919643>)
EndJoint()
BeginJoint(1,2)
JointGeometry(<14.1526,15.159,-0.00137175>,<14.3733,13.8334,0.440709>,<0.0248514,-0.317823,-1.40585>)
#declare field_n_d="|"
#declare field_n_i=""
#declare field_n_Vstyle="neuro"
#declare field_n_s=0;
BeginNeuro("|")
EndNeuro()
EndJoint()
BeginJoint(1,3)
JointGeometry(<14.1526,15.159,-0.00137175>,<13.4838,14.6828,1.11614>,<0.417687,-0.937172,-2.52289>)
#declare field_n_d="@:p=1"
BeginNeuro("@")
EndNeuro()
EndJoint()
BeginJoint(1,4)
JointGeometry(<14.1526,15.159,-0.00137175>,<12.7599,14.918,-0.00651631>,<0.316512,0.00363972,-2.97026>)
#declare field_n_d="|"
BeginNeuro("|")
EndNeuro()
EndJoint()
BeginJoint(1,5)
JointGeometry(<14.1526,15.159,-0.00137175>,<13.6319,14.0743,-0.745389>,<0.284165,0.553831,-2.01835>)
#declare field_n_d="@"
BeginNeuro("@")
EndNeuro()
EndJoint()
EndObject()

#declare field_Creature_name="Food"
#declare field_Creature_gnum=0;
#declare field_Creature_energ0=200;
#declare field_Creature_idleen=0;
#declare field_Creature_energy=200;
#declare field_Creature_energy_p=0;
#declare field_Creature_energy_m=0;
#declare field_Creature_energy_b=0;
#declare field_Creature_perf=0;
#declare field_Creature_lifespan=0;
#declare field_Creature_distance=0;
#declare field_Creature_c_velocity=0;
#declare field_Creature_c_vertvelocity=0;
#declare field_Creature_c_vertpos=0;
#declare field_Creature_velocity=0;
#declare field_Creature_vertpos=0;
#declare field_Creature_vertvel=0;
#declare field_Creature_pos_x=16.0036;
#declare field_Creature_pos_y=16.9749;
#declare field_Creature_pos_z=-0.258685;
#declare field_Creature_size_x=2;
#declare field_Creature_size_y=2;
#declare field_Creature_size_z=2;
#declare field_Creature_center_x=17.0036;
#declare field_Creature_center_y=17.9749;
#declare field_Creature_center_z=2.101;
#declare field_Creature_numparts=1;
#declare field_Creature_numjoints=0;
#declare field_Creature_numneurons=0;
#declare field_Creature_uid="c103"
#declare field_m_se=200;
#declare field_m_Vstyle="food"
BeginObject()
BeginPart(0)
PartGeometry(<17.0036,17.9749,0.741315>,<-0,-0,-0>)
EndPart()
EndObject()

#declare field_Creature_name="Ifufic Hehehohoku"
#declare field_Creature_gnum=1;
#declare field_Creature_energ0=41000;
#declare field_Creature_idleen=41;
#declare field_Creature_energy=32396.3;
#declare field_Creature_energy_p=1.02963;
#declare field_Creature_energy_m=41.19;
#declare field_Creature_energy_b=-40.1604;
#declare field_Creature_perf=1;
#declare field_Creature_lifespan=200;
#declare field_Creature_distance=12.8719;
#declare field_Creature_c_velocity=0.00724195;
#declare field_Creature_c_vertvelocity=0.00105261;
#declare field_Creature_c_vertpos=0.606595;
#declare field_Creature_velocity=0.0643597;
#declare field_Creature_vertpos=0.659225;
#declare field_Creature_vertvel=0.00326959;
#declare field_Creature_pos_x=5.76126;
#declare field_Creature_pos_y=-1.01046;
#declare field_Creature_pos_z=-0.870383;
#declare field_Creature_size_x=14.0272;
#declare field_Creature_size_y=4.24982;
#declare field_Creature_size_z=3.1399;
#declare field_Creature_center_x=11.1904;
#declare field_Creature_center_y=0.921993;
#declare field_Creature_center_z=0.606595;
#declare field_Creature_numparts=42;
#declare field_Creature_numjoints=41;
#declare field_Creature_numneurons=78;
#declare field_Creature_uid="c104"
#declare field_m_se=41000;
#declare field_m_Vstyle=""
BeginObject()
#declare field_p_ing=0.0625;
#declare field_p_as=0.0625;
BeginPart(0)
PartGeometry(<18.7885,0.93625,0.218995>,<-0.74487,0.649836,2.71037>)
EndPart()
#declare field_p_m=2;
BeginPart(1)
PartGeometry(<18.1077,1.30651,0.831447>,<-0.738141,0.633509,2.70481>)
EndPart()
#declare field_p_ing=0.0581395;
#declare field_p_as=0.0581395;
BeginPart(2)
PartGeometry(<17.5651,1.55791,1.26952>,<-0.743354,0.588976,2.73317>)
EndPart()
#declare field_p_ing=0.0447198;
#declare field_p_as=0.0447198;
BeginPart(3)
PartGeometry(<17.2067,1.25169,0.975068>,<-0.748387,-0.535622,-2.5063>)
#declare field_n_d="N"
#declare field_n_s=-0.999055;
BeginNeuro("N")
EndNeuro()
EndPart()
#declare field_p_ing=0.0422685;
#declare field_p_as=0.0422685;
BeginPart(4)
PartGeometry(<17.0193,0.816997,0.631239>,<-0.476982,-0.769343,-2.07235>)
#declare field_n_s=-0.978783;
BeginNeuro("N")
EndNeuro()
EndPart()
#declare field_p_ing=0.0348055;
#declare field_p_as=0.0348055;
BeginPart(5)
PartGeometry(<16.5729,0.48418,0.462245>,<-0.820312,-0.352179,-2.70204>)
#declare field_n_s=0.944049;
BeginNeuro("N")
EndNeuro()
EndPart()
#declare field_p_ing=0.0402477;
#declare field_p_as=0.0402477;
BeginPart(6)
PartGeometry(<16.037,0.424788,0.607125>,<-0.82501,0.295883,2.98903>)
#declare field_n_s=0.989173;
BeginNeuro("N")
EndNeuro()
EndPart()
#declare field_p_ing=0.0318819;
#declare field_p_as=0.0318819;
BeginPart(7)
PartGeometry(<15.5189,0.434919,0.794835>,<-0.828047,0.230154,3.02397>)
#declare field_n_s=0.638445;
BeginNeuro("N")
EndNeuro()
EndPart()
#declare field_p_ing=0.0396133;
#declare field_p_as=0.0396133;
BeginPart(8)
PartGeometry(<14.9442,0.378226,0.86504>,<-0.822859,-0.109679,-2.98401>)
#declare field_n_d="N:in=0.8"
#declare field_n_s=-0.0982223;
BeginNeuro("N")
EndNeuro()
EndPart()
#declare field_p_ing=0.0412519;
#declare field_p_as=0.0412519;
BeginPart(9)
PartGeometry(<14.4973,0.288114,0.840126>,<-0.762549,-0.304743,-2.82601>)
#declare field_n_d="N"
#declare field_n_s=-0.111514;
BeginNeuro("N")
EndNeuro()
EndPart()
#declare field_p_ing=0.0415835;
#declare field_p_as=0.0415835;
BeginPart(10)
PartGeometry(<14.1047,0.120795,0.696357>,<-0.681198,-0.45511,-2.68117>)
#declare field_n_d="N:fo=0.04"
#declare field_n_s=-0.30166;
BeginNeuro("N")
EndNeuro()
EndPart()
#declare field_p_ing=0.04165;
#declare field_p_as=0.04165;
BeginPart(11)
PartGeometry(<13.7254,-0.00981077,0.563522>,<-0.741165,-0.325905,-2.88001>)
#declare field_n_d="N"
#declare field_n_s=-0.277356;
BeginNeuro("N")
EndNeuro()
EndPart()
#declare field_p_ing=0.0297602;
#declare field_p_as=0.0297602;
BeginPart(12)
PartGeometry(<13.2911,0.00384721,0.566536>,<-0.792815,0.0560971,2.96698>)
#declare field_n_s=0.972613;
BeginNeuro("N")
EndNeuro()
EndPart()
#declare field_p_ing=0.039141;
#declare field_p_as=0.039141;
BeginPart(13)
PartGeometry(<12.7415,0.204534,0.740436>,<-0.733516,0.32769,2.63569>)
#declare field_n_s=0.967357;
BeginNeuro("N")
EndNeuro()
EndPart()
#declare field_p_ing=0.0411553;
#declare field_p_as=0.0411553;
BeginPart(14)
PartGeometry(<12.2336,0.452697,0.914678>,<-0.741243,0.288012,2.63885>)
#declare field_n_s=0.798426;
BeginNeuro("N")
EndNeuro()
EndPart()
#declare field_p_ing=0.0415641;
#declare field_p_as=0.0415641;
BeginPart(15)
PartGeometry(<11.6579,0.593802,0.927047>,<-0.769001,-0.0979146,3.00569>)
#declare field_n_s=-0.0429063;
BeginNeuro("N")
EndNeuro()
EndPart()
#declare field_p_ing=0.0416462;
#declare field_p_as=0.0416462;
BeginPart(16)
PartGeometry(<11.1193,0.561222,0.777502>,<-0.662211,-0.39874,-2.9505>)
#declare field_n_s=-0.290213;
BeginNeuro("N")
EndNeuro()
EndPart()
#declare field_p_ing=0.0416626;
#declare field_p_as=0.0416626;
BeginPart(17)
PartGeometry(<10.6215,0.353493,0.439189>,<-0.532478,-0.534004,-2.72905>)
#declare field_n_s=-0.494621;
BeginNeuro("N")
EndNeuro()
EndPart()
#declare field_p_ing=0.0416658;
#declare field_p_as=0.0416658;
BeginPart(18)
PartGeometry(<10.0666,0.340948,0.236825>,<-0.688436,-0.199512,3.04738>)
#declare field_n_s=-0.120198;
BeginNeuro("N")
EndNeuro()
EndPart()
#declare field_p_ing=0.0416665;
#declare field_p_as=0.0416665;
BeginPart(19)
PartGeometry(<9.56066,0.453111,0.143897>,<-0.693426,0.0308075,2.74112>)
#declare field_n_s=0.0457495;
BeginNeuro("N")
EndNeuro()
#declare field_n_s=0.870598;
BeginNeuro("N")
EndNeuro()
EndPart()
#declare field_p_ing=0.0595237;
#declare field_p_as=0.0595237;
BeginPart(20)
PartGeometry(<8.90308,0.794627,0.182913>,<-0.660814,0.194275,2.49581>)
#declare field_n_s=0.0405858;
BeginNeuro("N")
EndNeuro()
EndPart()
#declare field_p_ing=0.0449561;
#declare field_p_as=0.0449561;
BeginPart(21)
PartGeometry(<8.49663,1.08041,0.242336>,<-0.629406,0.280596,2.33857>)
#declare field_n_s=0.18211;
BeginNeuro("N")
EndNeuro()
EndPart()
#declare field_p_ing=0.0423143;
#declare field_p_as=0.0423143;
BeginPart(22)
PartGeometry(<8.15144,1.34069,0.292031>,<-0.649029,0.215411,2.40005>)
#declare field_n_s=0.22533;
BeginNeuro("N")
EndNeuro()
EndPart()
#declare field_p_ing=0.0298277;
#declare field_p_as=0.0298277;
BeginPart(23)
PartGeometry(<7.81644,1.46409,0.23678>,<-0.672958,-0.031149,2.69725>)
#declare field_n_s=0.103379;
BeginNeuro("N")
EndNeuro()
EndPart()
#declare field_p_ing=0.0391562;
#declare field_p_as=0.0391562;
BeginPart(24)
PartGeometry(<7.49307,1.58804,0.186535>,<-0.671006,-0.0236403,2.66712>)
#declare field_n_s=-0.00182574;
BeginNeuro("N")
EndNeuro()
EndPart()
#declare field_p_ing=0.0343686;
#declare field_p_as=0.0343686;
BeginPart(25)
PartGeometry(<7.17641,1.7291,0.154617>,<-0.670275,0.0413675,2.55975>)
#declare field_n_s=-0.017923;
BeginNeuro("N")
EndNeuro()
EndPart()
#declare field_p_ing=0.0401541;
#declare field_p_as=0.0401541;
BeginPart(26)
PartGeometry(<6.83676,1.88363,0.129617>,<-0.661093,0.10139,2.46037>)
#declare field_n_s=-0.0068131;
BeginNeuro("N")
EndNeuro()
EndPart()
#declare field_p_ing=0.0413619;
#declare field_p_as=0.0413619;
BeginPart(27)
PartGeometry(<6.76126,2.13164,0.288145>,<-0.345756,0.577848,1.58127>)
#declare field_n_s=-0.231282;
BeginNeuro("N")
EndNeuro()
EndPart()
#declare field_p_ing=0.0416056;
#declare field_p_as=0.0416056;
BeginPart(28)
PartGeometry(<6.96678,2.23936,0.480801>,<0.196057,0.624406,0.636912>)
#declare field_n_s=-0.15737;
BeginNeuro("N")
EndNeuro()
EndPart()
#declare field_p_ing=0.0231444;
#declare field_p_as=0.0231444;
BeginPart(29)
PartGeometry(<7.20854,2.19757,0.598385>,<0.408115,0.499584,0.195487>)
#declare field_n_s=-0.0676593;
BeginNeuro("N")
EndNeuro()
EndPart()
#declare field_p_ing=0.0344884;
#declare field_p_as=0.0344884;
BeginPart(30)
PartGeometry(<7.53683,2.16724,0.754402>,<0.442867,0.443214,0.0784353>)
EndPart()
#declare field_p_ing=0.0311642;
#declare field_p_as=0.0311642;
BeginPart(31)
PartGeometry(<8.17389,2.0058,0.959274>,<0.53914,0.272273,-0.222598>)
#declare field_n_s=-0.0397414;
BeginNeuro("N")
EndNeuro()
EndPart()
#declare field_p_ing=0.0394547;
#declare field_p_as=0.0394547;
BeginPart(32)
PartGeometry(<8.47741,1.53254,0.882495>,<0.559388,-0.172128,-0.885529>)
#declare field_n_s=0.0851865;
BeginNeuro("N")
EndNeuro()
EndPart()
#declare field_p_ing=0.0412195;
#declare field_p_as=0.0412195;
BeginPart(33)
PartGeometry(<8.73534,1.04845,0.753905>,<0.535433,-0.20144,-0.918918>)
#declare field_n_s=0.318361;
BeginNeuro("N")
EndNeuro()
#declare field_n_s=0.81968;
BeginNeuro("N")
EndNeuro()
#declare field_n_s=-0.445722;
BeginNeuro("N")
EndNeuro()
#declare field_n_s=0.325711;
BeginNeuro("N")
EndNeuro()
EndPart()
#declare field_p_ing=0.041577;
#declare field_p_as=0.041577;
BeginPart(34)
PartGeometry(<8.33231,1.55101,0.890147>,<1.08671,0.283799,2.07091>)
#declare field_n_d="N:s=0"
#declare field_n_s=0.997162;
BeginNeuro("N")
EndNeuro()
EndPart()
#declare field_p_m=4;
#declare field_p_ing=0.0416487;
#declare field_p_as=0.0416487;
BeginPart(35)
PartGeometry(<8.71583,0.750228,0.560035>,<0.464158,-0.347714,-1.10187>)
#declare field_n_d="N"
#declare field_n_s=-0.990099;
BeginNeuro("N")
EndNeuro()
EndPart()
#declare field_p_m=1;
#declare field_p_fr=0.131072;
#declare field_p_ing=0.803571;
#declare field_p_as=0.0178538;
BeginPart(36)
PartGeometry(<7.91154,1.22113,0.576373>,<0.213645,0.0329745,2.58905>)
#declare field_n_d="N:in=0.8"
#declare field_n_s=-1;
BeginNeuro("N")
EndNeuro()
#declare field_n_d="S"
#declare field_n_s=8.77731;
BeginNeuro("S")
EndNeuro()
EndPart()
#declare field_p_m=4;
#declare field_p_fr=0.4;
BeginPart(37)
PartGeometry(<8.87262,0.445771,0.447381>,<-1.11078,-0.367781,-1.11913>)
#declare field_n_d="N"
#declare field_n_s=-0.999622;
BeginNeuro("N")
EndNeuro()
#declare field_n_s=1;
BeginNeuro("N")
EndNeuro()
#declare field_n_s=0.199677;
BeginNeuro("N")
EndNeuro()
#declare field_n_s=-0.67295;
BeginNeuro("N")
EndNeuro()
EndPart()
#declare field_p_m=1;
#declare field_p_fr=0.0671089;
#declare field_p_ing=0.862179;
#declare field_p_as=0.0288449;
BeginPart(38)
PartGeometry(<8.6985,0.626348,0.687773>,<0.963945,0.761833,2.28622>)
EndPart()
#declare field_p_ing=0.896435;
#declare field_p_as=0.0216754;
BeginPart(39)
PartGeometry(<9.15785,-0.0104638,0.264255>,<-1.1119,-0.37211,-1.1245>)
EndPart()
#declare field_p_fr=0.4;
#declare field_p_ing=0.862179;
#declare field_p_as=0.0288449;
BeginPart(40)
PartGeometry(<8.58173,1.4781,0.395343>,<1.14516,-0.0352629,1.82337>)
#declare field_n_s=-0.999983;
BeginNeuro("N")
EndNeuro()
#declare field_n_d="S"
#declare field_n_s=9.41115;
BeginNeuro("S")
EndNeuro()
EndPart()
#declare field_p_fr=0.131072;
#declare field_p_ing=0.803571;
#declare field_p_as=0.0178538;
BeginPart(41)
PartGeometry(<8.87857,1.52066,1.01178>,<-0.944831,0.552224,1.36706>)
#declare field_n_d="N:in=0.8"
#declare field_n_s=-1;
BeginNeuro("N")
EndNeuro()
#declare field_n_d="S"
#declare field_n_s=9.29965;
BeginNeuro("S")
EndNeuro()
EndPart()
#declare field_j_stam=0.0625;
BeginJoint(0,1)
JointGeometry(<18.7885,0.93625,0.218995>,<18.1077,1.30651,0.831447>,<-0.700771,-0.668808,2.64345>)
EndJoint()
#declare field_j_stam=0.0581395;
BeginJoint(1,2)
JointGeometry(<18.1077,1.30651,0.831447>,<17.5651,1.55791,1.26952>,<-0.729159,-0.632241,2.70772>)
EndJoint()
#declare field_j_stam=0.0447198;
BeginJoint(2,3)
JointGeometry(<17.5651,1.55791,1.26952>,<17.2067,1.25169,0.975068>,<-0.710364,0.558286,-2.43462>)
#declare field_n_d="|:p=0.865841,r=1"
#declare field_n_s=-0.999055;
BeginNeuro("|")
EndNeuro()
EndJoint()
#declare field_j_stam=0.0422685;
BeginJoint(3,4)
JointGeometry(<17.2067,1.25169,0.975068>,<17.0193,0.816997,0.631239>,<-0.415648,0.628196,-1.97783>)
#declare field_n_d="|:p=0.873195,r=1"
#declare field_n_s=-0.978783;
BeginNeuro("|")
EndNeuro()
EndJoint()
#declare field_j_stam=0.0348055;
BeginJoint(4,5)
JointGeometry(<17.0193,0.816997,0.631239>,<16.5729,0.48418,0.462245>,<-0.747838,0.294671,-2.50093>)
#declare field_n_d="|:p=0.895583,r=1"
#declare field_n_s=0.944049;
BeginNeuro("|")
EndNeuro()
EndJoint()
#declare field_j_stam=0.0402477;
BeginJoint(5,6)
JointGeometry(<16.5729,0.48418,0.462245>,<16.037,0.424788,0.607125>,<-0.881578,-0.262506,-3.03122>)
#declare field_n_d="|:p=0.879257,r=1"
#declare field_n_s=0.989173;
BeginNeuro("|")
EndNeuro()
EndJoint()
#declare field_j_stam=0.0318819;
BeginJoint(6,7)
JointGeometry(<16.037,0.424788,0.607125>,<15.5189,0.434919,0.794835>,<-0.857913,-0.347564,3.12204>)
#declare field_n_d="|:p=0.904354,r=1"
#declare field_n_s=0.638445;
BeginNeuro("|")
EndNeuro()
EndJoint()
#declare field_j_stam=0.0396133;
BeginJoint(7,8)
JointGeometry(<15.5189,0.434919,0.794835>,<14.9442,0.378226,0.86504>,<-0.834409,-0.120981,-3.04326>)
#declare field_n_d="|:p=0.88116,r=1"
#declare field_n_s=-0.0982223;
BeginNeuro("|")
EndNeuro()
EndJoint()
#declare field_j_stam=0.0412519;
BeginJoint(8,9)
JointGeometry(<14.9442,0.378226,0.86504>,<14.4973,0.288114,0.840126>,<-0.796211,0.0545839,-2.94266>)
#declare field_n_d="|:p=0.876244,r=1"
#declare field_n_s=-0.111514;
BeginNeuro("|")
EndNeuro()
EndJoint()
#declare field_j_stam=0.0415835;
BeginJoint(9,10)
JointGeometry(<14.4973,0.288114,0.840126>,<14.1047,0.120795,0.696357>,<-0.707235,0.324947,-2.73871>)
#declare field_n_d="|:p=0.875249,r=1"
#declare field_n_s=-0.30166;
BeginNeuro("|")
EndNeuro()
EndJoint()
#declare field_j_stam=0.04165;
BeginJoint(10,11)
JointGeometry(<14.1047,0.120795,0.696357>,<13.7254,-0.00981077,0.563522>,<-0.71782,0.319787,-2.80995>)
#declare field_n_d="|:p=0.87505,r=1"
#declare field_n_s=-0.277356;
BeginNeuro("|")
EndNeuro()
EndJoint()
#declare field_j_stam=0.0297602;
BeginJoint(11,12)
JointGeometry(<13.7254,-0.00981077,0.563522>,<13.2911,0.00384721,0.566536>,<-0.792748,-0.00693587,3.11016>)
#declare field_n_d="|:p=0.910719,r=1"
#declare field_n_s=0.972613;
BeginNeuro("|")
EndNeuro()
EndJoint()
#declare field_j_stam=0.039141;
BeginJoint(12,13)
JointGeometry(<13.2911,0.00384721,0.566536>,<12.7415,0.204534,0.740436>,<-0.775916,-0.288907,2.79148>)
#declare field_n_d="|:p=0.882577,r=1"
#declare field_n_s=0.967357;
BeginNeuro("|")
EndNeuro()
EndJoint()
#declare field_j_stam=0.0411553;
BeginJoint(13,14)
JointGeometry(<12.7415,0.204534,0.740436>,<12.2336,0.452697,0.914678>,<-0.754684,-0.298998,2.6871>)
#declare field_n_d="|:p=0.876534,r=1"
#declare field_n_s=0.798426;
BeginNeuro("|")
EndNeuro()
EndJoint()
#declare field_j_stam=0.0415641;
BeginJoint(14,15)
JointGeometry(<12.2336,0.452697,0.914678>,<11.6579,0.593802,0.927047>,<-0.774005,-0.0208642,2.90122>)
#declare field_n_d="|:p=0.875308,r=1"
#declare field_n_s=-0.0429063;
BeginNeuro("|")
EndNeuro()
EndJoint()
#declare field_j_stam=0.0416462;
BeginJoint(15,16)
JointGeometry(<11.6579,0.593802,0.927047>,<11.1193,0.561222,0.777502>,<-0.707141,0.270385,-3.08117>)
#declare field_n_d="|:p=0.875062,r=1"
#declare field_n_s=-0.290213;
BeginNeuro("|")
EndNeuro()
EndJoint()
#declare field_j_stam=0.0416626;
BeginJoint(16,17)
JointGeometry(<11.1193,0.561222,0.777502>,<10.6215,0.353493,0.439189>,<-0.541459,0.560156,-2.74629>)
#declare field_n_d="|:p=0.875012,r=1"
#declare field_n_s=-0.494621;
BeginNeuro("|")
EndNeuro()
EndJoint()
#declare field_j_stam=0.0416658;
BeginJoint(17,18)
JointGeometry(<10.6215,0.353493,0.439189>,<10.0666,0.340948,0.236825>,<-0.660911,0.349591,-3.11899>)
#declare field_n_d="|:p=0.875002,r=1"
#declare field_n_s=-0.120198;
BeginNeuro("|")
EndNeuro()
EndJoint()
#declare field_j_stam=0.0416665;
BeginJoint(18,19)
JointGeometry(<10.0666,0.340948,0.236825>,<9.56066,0.453111,0.143897>,<-0.686079,0.177447,2.92341>)
#declare field_n_d="|:p=0.875,r=1"
#declare field_n_s=0.0457495;
BeginNeuro("|")
EndNeuro()
EndJoint()
#declare field_j_stam=0.0595237;
BeginJoint(19,20)
JointGeometry(<9.56066,0.453111,0.143897>,<8.90308,0.794627,0.182913>,<-0.682278,-0.0526067,2.66258>)
#declare field_n_d="|:p=0.821429,r=1"
#declare field_n_s=0.0405858;
BeginNeuro("|")
EndNeuro()
EndJoint()
#declare field_j_stam=0.0449561;
BeginJoint(20,21)
JointGeometry(<8.90308,0.794627,0.182913>,<8.49663,1.08041,0.242336>,<-0.669312,-0.119029,2.52877>)
#declare field_n_d="|:p=0.865132,r=1"
#declare field_n_s=0.18211;
BeginNeuro("|")
EndNeuro()
EndJoint()
#declare field_j_stam=0.0423143;
BeginJoint(21,22)
JointGeometry(<8.49663,1.08041,0.242336>,<8.15144,1.34069,0.292031>,<-0.666257,-0.114449,2.49553>)
#declare field_n_d="|:p=0.873057,r=1"
#declare field_n_s=0.22533;
BeginNeuro("|")
EndNeuro()
EndJoint()
#declare field_j_stam=0.0298277;
BeginJoint(22,23)
JointGeometry(<8.15144,1.34069,0.292031>,<7.81644,1.46409,0.23678>,<-0.667412,0.153542,2.78866>)
#declare field_n_d="|:p=0.910517,r=1"
#declare field_n_s=0.103379;
BeginNeuro("|")
EndNeuro()
EndJoint()
#declare field_j_stam=0.0391562;
BeginJoint(23,24)
JointGeometry(<7.81644,1.46409,0.23678>,<7.49307,1.58804,0.186535>,<-0.664106,0.144081,2.77554>)
#declare field_n_d="|:p=0.882531,r=1"
#declare field_n_s=-0.00182574;
BeginNeuro("|")
EndNeuro()
EndJoint()
#declare field_j_stam=0.0343686;
BeginJoint(24,25)
JointGeometry(<7.49307,1.58804,0.186535>,<7.17641,1.7291,0.154617>,<-0.666508,0.0918153,2.72253>)
#declare field_n_d="|:p=0.896894,r=1"
#declare field_n_s=-0.017923;
BeginNeuro("|")
EndNeuro()
EndJoint()
#declare field_j_stam=0.0401541;
BeginJoint(25,26)
JointGeometry(<7.17641,1.7291,0.154617>,<6.83676,1.88363,0.129617>,<-0.661777,0.0668978,2.71462>)
#declare field_n_d="|:p=0.879538,r=1"
#declare field_n_s=-0.0068131;
BeginNeuro("|")
EndNeuro()
EndJoint()
#declare field_j_stam=0.0413619;
BeginJoint(26,27)
JointGeometry(<6.83676,1.88363,0.129617>,<6.76126,2.13164,0.288145>,<-0.490362,-0.548831,1.8663>)
#declare field_n_d="|:p=0.875914,r=1"
#declare field_n_s=-0.231282;
BeginNeuro("|")
EndNeuro()
EndJoint()
#declare field_j_stam=0.0416056;
BeginJoint(27,28)
JointGeometry(<6.76126,2.13164,0.288145>,<6.96678,2.23936,0.480801>,<0.285679,-0.692929,0.482784>)
#declare field_n_d="|:p=0.875183,r=1"
#declare field_n_s=-0.15737;
BeginNeuro("|")
EndNeuro()
EndJoint()
#declare field_j_stam=0.0231444;
BeginJoint(28,29)
JointGeometry(<6.96678,2.23936,0.480801>,<7.20854,2.19757,0.598385>,<0.559951,-0.446908,-0.171158>)
#declare field_n_d="|:p=0.930567,r=1"
#declare field_n_s=-0.0676593;
BeginNeuro("|")
EndNeuro()
EndJoint()
#declare field_j_stam=0.0344884;
BeginJoint(29,30)
JointGeometry(<7.20854,2.19757,0.598385>,<7.53683,2.16724,0.754402>,<0.51126,-0.442011,-0.0921375>)
EndJoint()
#declare field_j_stam=0.0311642;
BeginJoint(30,31)
JointGeometry(<7.53683,2.16724,0.754402>,<8.17389,2.0058,0.959274>,<0.546282,-0.302188,-0.248181>)
#declare field_n_d="|:p=0.906508,r=1"
#declare field_n_s=-0.0397414;
BeginNeuro("|")
EndNeuro()
EndJoint()
#declare field_j_stam=0.0394547;
BeginJoint(31,32)
JointGeometry(<8.17389,2.0058,0.959274>,<8.47741,1.53254,0.882495>,<0.538204,0.135721,-1.00053>)
#declare field_n_d="|:p=0.881636,r=1"
#declare field_n_s=0.0851865;
BeginNeuro("|")
EndNeuro()
EndJoint()
#declare field_j_stam=0.0412195;
BeginJoint(32,33)
JointGeometry(<8.47741,1.53254,0.882495>,<8.73534,1.04845,0.753905>,<0.496526,0.230273,-1.08124>)
#declare field_n_d="|:p=0.876341,r=1"
#declare field_n_s=0.318361;
BeginNeuro("|")
EndNeuro()
EndJoint()
#declare field_j_stam=0.041577;
BeginJoint(33,34)
JointGeometry(<8.73534,1.04845,0.753905>,<8.33231,1.55101,0.890147>,<1.04216,-0.208417,2.24673>)
#declare field_n_d="|:p=0.875269,r=1"
#declare field_n_s=0.997162;
BeginNeuro("|")
EndNeuro()
EndJoint()
#declare field_j_stam=0.0416487;
BeginJoint(34,35)
JointGeometry(<8.33231,1.55101,0.890147>,<8.71583,0.750228,0.560035>,<0.45646,0.35596,-1.12415>)
#declare field_n_d="|:p=0.875054,r=1"
#declare field_n_s=-0.990099;
BeginNeuro("|")
EndNeuro()
EndJoint()
#declare field_j_stam=0.0178538;
BeginJoint(35,36)
JointGeometry(<8.71583,0.750228,0.560035>,<7.91154,1.22113,0.576373>,<0.212877,-0.0175278,2.61191>)
EndJoint()
BeginJoint(35,37)
JointGeometry(<8.71583,0.750228,0.560035>,<8.87262,0.445771,0.447381>,<-1.10349,0.317808,-1.09524>)
EndJoint()
#declare field_j_stam=0.0288449;
BeginJoint(37,38)
JointGeometry(<8.87262,0.445771,0.447381>,<8.6985,0.626348,0.687773>,<0.927832,-0.76412,2.33798>)
EndJoint()
#declare field_j_stam=0.0216754;
BeginJoint(37,39)
JointGeometry(<8.87262,0.445771,0.447381>,<9.15785,-0.0104638,0.264255>,<-1.07275,0.32805,-1.01207>)
EndJoint()
#declare field_j_stam=0.0288449;
BeginJoint(37,40)
JointGeometry(<8.87262,0.445771,0.447381>,<8.58173,1.4781,0.395343>,<1.14612,0.0484809,1.84545>)
EndJoint()
#declare field_j_stam=0.0178538;
BeginJoint(35,41)
JointGeometry(<8.71583,0.750228,0.560035>,<8.87857,1.52066,1.01178>,<-0.942807,-0.520851,1.36261>)
EndJoint()
EndObject()

#declare field_Creature_name="Food"
#declare field_Creature_gnum=0;
#declare field_Creature_energ0=200;
#declare field_Creature_idleen=0;
#declare field_Creature_energy=200;
#declare field_Creature_energy_p=0;
#declare field_Creature_energy_m=0;
#declare field_Creature_energy_b=0;
#declare field_Creature_perf=0;
#declare field_Creature_lifespan=0;
#declare field_Creature_distance=0;
#declare field_Creature_c_velocity=0;
#declare field_Creature_c_vertvelocity=0;
#declare field_Creature_c_vertpos=0;
#declare field_Creature_velocity=0;
#declare field_Creature_vertpos=0;
#declare field_Creature_vertvel=0;
#declare field_Creature_pos_x=8.36489;
#declare field_Creature_pos_y=16.3721;
#declare field_Creature_pos_z=-0.440742;
#declare field_Creature_size_x=2;
#declare field_Creature_size_y=2;
#declare field_Creature_size_z=2;
#declare field_Creature_center_x=9.22274;
#declare field_Creature_center_y=15.1771;
#declare field_Creature_center_z=1.101;
#declare field_Creature_numparts=1;
#declare field_Creature_numjoints=0;
#declare field_Creature_numneurons=0;
#declare field_Creature_uid="c105"
#declare field_m_se=200;
#declare field_m_Vstyle="food"
BeginObject()
#declare field_p_fr=0.4;
#declare field_p_ing=0.25;
#declare field_p_as=0.25;
BeginPart(0)
PartGeometry(<9.36489,17.3721,0.559258>,<-0,-0,-0>)
EndPart()
EndObject()

#declare field_Creature_name="Aniam Atehe"
#declare field_Creature_gnum=1;
#declare field_Creature_energ0=6000;
#declare field_Creature_idleen=6;
#declare field_Creature_energy=4805.93;
#declare field_Creature_energy_p=0.410551;
#declare field_Creature_energy_m=6.00849;
#declare field_Creature_energy_b=-5.59794;
#declare field_Creature_perf=1;
#declare field_Creature_lifespan=200;
#declare field_Creature_distance=2.4628;
#declare field_Creature_c_velocity=0.00894523;
#declare field_Creature_c_vertvelocity=0.00180091;
#declare field_Creature_c_vertpos=0.118229;
#declare field_Creature_velocity=0.012314;
#declare field_Creature_vertpos=0.208274;
#declare field_Creature_vertvel=0.00842379;
#declare field_Creature_pos_x=7.19709;
#declare field_Creature_pos_y=9.46696;
#declare field_Creature_pos_z=-1.49995;
#declare field_Creature_size_x=5.57748;
#declare field_Creature_size_y=3.03545;
#declare field_Creature_size_z=3.65262;
#declare field_Creature_center_x=9.70506;
#declare field_Creature_center_y=11.0568;
#declare field_Creature_center_z=0.118229;
#declare field_Creature_numparts=7;
#declare field_Creature_numjoints=6;
#declare field_Creature_numneurons=9;
#declare field_Creature_uid="c106"
#declare field_m_se=6000;
#declare field_m_Vstyle=""
BeginObject()
#declare field_p_m=3;
#declare field_p_ing=0.15625;
#declare field_p_as=0.15625;
BeginPart(0)
PartGeometry(<10.9005,10.9545,0.248287>,<-0.544674,-0.738078,0.391829>)
EndPart()
#declare field_p_m=1;
BeginPart(1)
PartGeometry(<11.7746,10.5521,0.244612>,<-0.886909,-0.00456018,-0.439993>)
EndPart()
#declare field_p_m=2;
#declare field_p_fr=0.32;
#declare field_p_ing=0.0431034;
#declare field_p_as=0.0431034;
BeginPart(2)
PartGeometry(<9.40233,11.3356,0.782602>,<1.67275,0.220496,2.90299>)
#declare field_n_d="N:in=0.912"
#declare field_n_s=-1.94696e-07;
BeginNeuro("N")
EndNeuro()
EndPart()
#declare field_p_fr=0.336;
#declare field_p_ing=0.0844828;
#declare field_p_as=0.0844828;
BeginPart(3)
PartGeometry(<9.80164,11.0966,-0.499946>,<2.48465,-1.43634,-2.43395>)
#declare field_n_d="N"
#declare field_n_s=-0.982583;
BeginNeuro("N")
EndNeuro()
EndPart()
#declare field_p_fr=0.3488;
#declare field_p_ing=0.117586;
#declare field_p_as=0.117586;
BeginPart(4)
PartGeometry(<9.08738,11.2277,-0.404555>,<0.580636,-0.00157963,2.94886>)
#declare field_n_s=0.860069;
BeginNeuro("N")
EndNeuro()
EndPart()
#declare field_p_m=1;
#declare field_p_fr=0.35904;
#declare field_p_ing=0.107054;
#declare field_p_as=0.107054;
BeginPart(5)
PartGeometry(<8.19709,11.5024,-0.483667>,<0.123597,-0.0857181,2.82638>)
#declare field_n_s=2.29141e-13;
BeginNeuro("N")
EndNeuro()
#declare field_n_s=1.32715e-13;
BeginNeuro("N")
EndNeuro()
EndPart()
#declare field_p_fr=0.4;
#declare field_p_ing=0.0480769;
#declare field_p_as=0.0480769;
BeginPart(6)
PartGeometry(<10.0743,10.467,1.15268>,<1.20184,0.808093,-2.56367>)
EndPart()
#declare field_j_stam=0.15625;
BeginJoint(0,1)
JointGeometry(<10.9005,10.9545,0.248287>,<11.7746,10.5521,0.244612>,<-0.886856,0.00381926,-0.431483>)
EndJoint()
#declare field_j_stam=0.0431034;
BeginJoint(0,2)
JointGeometry(<10.9005,10.9545,0.248287>,<9.40233,11.3356,0.782602>,<1.67553,-0.332781,2.89251>)
EndJoint()
#declare field_j_stam=0.0844828;
BeginJoint(2,3)
JointGeometry(<9.40233,11.3356,0.782602>,<9.80164,11.0966,-0.499946>,<-1.92394,1.2227,-0.539445>)
#declare field_n_d="|:p=0.746552,r=1"
#declare field_n_s=-0.982583;
BeginNeuro("|")
EndNeuro()
#declare field_n_d="G"
#declare field_n_s=0.940024;
BeginNeuro("G")
EndNeuro()
EndJoint()
#declare field_j_stam=0.117586;
BeginJoint(3,4)
JointGeometry(<9.80164,11.0966,-0.499946>,<9.08738,11.2277,-0.404555>,<0.584201,-0.130611,2.96008>)
#declare field_n_d="|:p=0.647241,r=1"
#declare field_n_s=0.860069;
BeginNeuro("|")
EndNeuro()
EndJoint()
#declare field_j_stam=0.107054;
BeginJoint(4,5)
JointGeometry(<9.08738,11.2277,-0.404555>,<8.19709,11.5024,-0.483667>,<0.12494,0.0847051,2.84225>)
#declare field_n_d="@:p=0.678839"
#declare field_n_s=2.29141e-13;
BeginNeuro("@")
EndNeuro()
EndJoint()
#declare field_j_stam=0.0480769;
BeginJoint(0,6)
JointGeometry(<10.9005,10.9545,0.248287>,<10.0743,10.467,1.15268>,<1.23308,-0.755901,-2.60848>)
EndJoint()
EndObject()

#declare field_Creature_name="Food"
#declare field_Creature_gnum=0;
#declare field_Creature_energ0=200;
#declare field_Creature_idleen=0;
#declare field_Creature_energy=200;
#declare field_Creature_energy_p=0;
#declare field_Creature_energy_m=0;
#declare field_Creature_energy_b=0;
#declare field_Creature_perf=0;
#declare field_Creature_lifespan=0;
#declare field_Creature_distance=0;
#declare field_Creature_c_velocity=0;
#declare field_Creature_c_vertvelocity=0;
#declare field_Creature_c_vertpos=0;
#declare field_Creature_velocity=0;
#declare field_Creature_vertpos=0;
#declare field_Creature_vertvel=0;
#declare field_Creature_pos_x=16.4151;
#declare field_Creature_pos_y=14.767;
#declare field_Creature_pos_z=-0.266964;
#declare field_Creature_size_x=2;
#declare field_Creature_size_y=2;
#declare field_Creature_size_z=2;
#declare field_Creature_center_x=17.4151;
#declare field_Creature_center_y=15.767;
#declare field_Creature_center_z=2.101;
#declare field_Creature_numparts=1;
#declare field_Creature_numjoints=0;
#declare field_Creature_numneurons=0;
#declare field_Creature_uid="c107"
#declare field_m_se=200;
#declare field_m_Vstyle="food"
BeginObject()
#declare field_p_ing=0.25;
#declare field_p_as=0.25;
BeginPart(0)
PartGeometry(<17.4151,15.767,0.733036>,<-0,-0,-0>)
EndPart()
EndObject()

#declare field_Creature_name="Pokahontas"
#declare field_Creature_energ0=29000;
#declare field_Creature_idleen=29;
#declare field_Creature_energy=23084.9;
#declare field_Creature_energy_p=1.16316;
#declare field_Creature_energy_m=29.0374;
#declare field_Creature_energy_b=-27.8743;
#declare field_Creature_perf=1;
#declare field_Creature_lifespan=200;
#declare field_Creature_distance=1.70705;
#declare field_Creature_c_velocity=0.00268781;
#declare field_Creature_c_vertvelocity=0.00149503;
#declare field_Creature_c_vertpos=0.465769;
#declare field_Creature_velocity=0.00853524;
#declare field_Creature_vertpos=0.540521;
#declare field_Creature_vertvel=0.00714156;
#declare field_Creature_pos_x=4.16754;
#declare field_Creature_pos_y=3.86225;
#declare field_Creature_pos_z=-1.57166;
#declare field_Creature_size_x=7.07931;
#declare field_Creature_size_y=5.44576;
#declare field_Creature_size_z=4.22771;
#declare field_Creature_center_x=7.46326;
#declare field_Creature_center_y=6.05132;
#declare field_Creature_center_z=0.465769;
#declare field_Creature_numparts=30;
#declare field_Creature_numjoints=29;
#declare field_Creature_numneurons=37;
#declare field_Creature_uid="c108"
#declare field_m_se=29000;
#declare field_m_Vstyle=""
BeginObject()
#declare field_p_fr=0.2048;
#declare field_p_ing=0.0625;
#declare field_p_as=0.0625;
BeginPart(0)
PartGeometry(<6.51965,6.33632,-0.57166>,<0.371099,0.736686,-1.41341>)
EndPart()
#declare field_p_m=4;
BeginPart(1)
PartGeometry(<6.58088,5.91978,-0.193359>,<0.36588,0.733314,-1.40963>)
#declare field_n_d="N"
#declare field_n_s=0.470873;
BeginNeuro("N")
EndNeuro()
#declare field_n_s=0.280512;
BeginNeuro("N")
EndNeuro()
#declare field_n_s=0.379432;
BeginNeuro("N")
EndNeuro()
EndPart()
#declare field_p_m=3;
#declare field_p_fr=0.124846;
#declare field_p_ing=0.0316456;
#declare field_p_as=0.0316456;
BeginPart(2)
PartGeometry(<6.22886,5.52404,-0.0648658>,<2.34897,0.0113742,-2.42571>)
#declare field_n_s=-0.971039;
BeginNeuro("N")
EndNeuro()
EndPart()
#declare field_p_m=1;
#declare field_p_fr=0.179877;
#declare field_p_ing=0.0753165;
#declare field_p_as=0.0753165;
BeginPart(3)
PartGeometry(<6.24562,4.91622,-0.487561>,<2.65554,-0.653852,-1.54506>)
EndPart()
#declare field_p_m=2;
#declare field_p_ing=0.0336767;
#declare field_p_as=0.0336767;
BeginPart(4)
PartGeometry(<5.87696,5.55342,0.302536>,<2.64763,0.670969,2.98739>)
EndPart()
#declare field_p_fr=0.223901;
#declare field_p_ing=0.0769414;
#declare field_p_as=0.0769414;
BeginPart(5)
PartGeometry(<5.52725,5.59878,0.639566>,<2.62131,0.662571,2.99514>)
EndPart()
#declare field_p_m=1;
#declare field_p_fr=0.259121;
#declare field_p_ing=0.111553;
#declare field_p_as=0.111553;
BeginPart(6)
PartGeometry(<5.16754,5.65224,0.933717>,<2.6092,0.65824,2.99675>)
EndPart()
#declare field_p_m=2;
#declare field_p_fr=0.124846;
#declare field_p_ing=0.476744;
#declare field_p_as=0.0581395;
BeginPart(7)
PartGeometry(<6.69581,5.33682,0.33606>,<0.404187,0.692011,-1.51736>)
EndPart()
#declare field_p_m=4;
#declare field_p_fr=0.092097;
#declare field_p_ing=0.142934;
#declare field_p_as=0.0319772;
BeginPart(8)
PartGeometry(<7.20571,5.48794,0.548849>,<-0.672172,0.387822,0.169435>)
#declare field_n_s=-0.951186;
BeginNeuro("N")
EndNeuro()
#declare field_n_s=0.766276;
BeginNeuro("N")
EndNeuro()
EndPart()
#declare field_p_m=2;
#declare field_p_fr=0.0786829;
#declare field_p_ing=0.473165;
#declare field_p_as=0.0237749;
BeginPart(9)
PartGeometry(<7.34998,5.21112,0.911095>,<1.60849,0.776622,-1.03435>)
#declare field_n_s=0.435039;
BeginNeuro("N")
EndNeuro()
EndPart()
#declare field_p_m=1;
#declare field_p_fr=2.02519;
#declare field_p_ing=0.50484;
#declare field_p_as=0.0175093;
BeginPart(10)
PartGeometry(<7.57963,4.86225,1.10275>,<1.58657,0.169311,-1.00631>)
#declare field_n_s=-0.379432;
BeginNeuro("N")
EndNeuro()
EndPart()
#declare field_p_m=2;
#declare field_p_fr=0.0786829;
#declare field_p_ing=0.499166;
#declare field_p_as=0.0452986;
BeginPart(11)
PartGeometry(<7.96163,5.70278,0.817226>,<-0.619768,0.430817,0.0781382>)
EndPart()
#declare field_p_m=4;
#declare field_p_fr=0.0731885;
#declare field_p_ing=0.180412;
#declare field_p_as=0.0346258;
BeginPart(12)
PartGeometry(<8.3676,6.17775,0.684041>,<-0.686653,-0.229222,0.883921>)
#declare field_n_s=0.766276;
BeginNeuro("N")
EndNeuro()
EndPart()
#declare field_p_m=2;
#declare field_p_fr=0.070938;
#declare field_p_ing=0.479035;
#declare field_p_as=0.024895;
BeginPart(13)
PartGeometry(<8.6339,5.8889,0.995364>,<1.63267,0.727154,-1.05415>)
#declare field_n_s=-0.744086;
BeginNeuro("N")
EndNeuro()
EndPart()
#declare field_p_m=1;
#declare field_p_fr=2.02202;
#declare field_p_ing=0.505839;
#declare field_p_as=0.0178345;
BeginPart(14)
PartGeometry(<8.90423,5.67747,1.32619>,<1.62407,0.590501,-1.04934>)
#declare field_n_s=-0.520283;
BeginNeuro("N")
EndNeuro()
EndPart()
#declare field_p_m=4;
#declare field_p_fr=0.0454003;
#declare field_p_ing=0.199909;
#declare field_p_as=0.0799316;
BeginPart(15)
PartGeometry(<9.05149,6.94729,0.435346>,<-0.696528,-0.176442,0.862247>)
EndPart()
#declare field_p_m=2;
#declare field_p_fr=0.0381158;
#declare field_p_ing=0.209927;
#declare field_p_as=0.113945;
BeginPart(16)
PartGeometry(<8.78196,6.01261,0.897498>,<1.34807,0.464362,-1.83157>)
#declare field_n_s=1;
BeginNeuro("N")
EndNeuro()
#declare field_n_d="S"
#declare field_n_s=10.4778;
BeginNeuro("S")
EndNeuro()
EndPart()
#declare field_p_m=1;
#declare field_p_fr=0.110493;
#declare field_p_ing=0.217942;
#declare field_p_as=0.141156;
BeginPart(17)
PartGeometry(<8.85519,5.79938,1.65605>,<0.786568,1.29337,-1.16292>)
#declare field_n_d="N"
#declare field_n_s=-0.816239;
BeginNeuro("N")
EndNeuro()
#declare field_n_d="T"
#declare field_n_s=-1;
BeginNeuro("T")
EndNeuro()
EndPart()
#declare field_p_fr=0.0381158;
#declare field_p_ing=0.0252184;
#declare field_p_as=0.0136882;
BeginPart(18)
PartGeometry(<10.2468,8.30801,0.135665>,<-0.69567,-0.177297,0.861795>)
EndPart()
#declare field_p_m=2;
#declare field_p_ing=0.209927;
#declare field_p_as=0.113945;
BeginPart(19)
PartGeometry(<8.10014,6.46605,0.26011>,<-0.0713371,-0.154931,-2.67562>)
#declare field_n_d="N"
#declare field_n_s=1;
BeginNeuro("N")
EndNeuro()
#declare field_n_d="S"
#declare field_n_s=8.98494;
BeginNeuro("S")
EndNeuro()
EndPart()
#declare field_p_m=1;
#declare field_p_fr=0.110493;
#declare field_p_ing=0.217942;
#declare field_p_as=0.141156;
BeginPart(20)
PartGeometry(<7.35524,6.81485,0.22314>,<-2.53545,-0.0422387,2.70743>)
#declare field_n_d="N"
#declare field_n_s=-0.761886;
BeginNeuro("N")
EndNeuro()
#declare field_n_d="T"
#declare field_n_s=-1;
BeginNeuro("T")
EndNeuro()
EndPart()
#declare field_p_m=2;
#declare field_p_fr=0.070938;
#declare field_p_ing=0.479035;
#declare field_p_as=0.024895;
BeginPart(21)
PartGeometry(<8.1389,6.56097,0.363325>,<1.69495,-0.69793,2.38203>)
#declare field_n_d="N"
#declare field_n_s=0.999321;
BeginNeuro("N")
EndNeuro()
EndPart()
#declare field_p_m=1;
#declare field_p_fr=2.02202;
#declare field_p_ing=0.505839;
#declare field_p_as=0.0178345;
BeginPart(22)
PartGeometry(<8.00121,6.74015,-0.0797586>,<1.84278,-1.19322,2.55118>)
#declare field_n_s=-0.379432;
BeginNeuro("N")
EndNeuro()
EndPart()
#declare field_p_m=2;
#declare field_p_fr=0.0786829;
#declare field_p_ing=0.473165;
#declare field_p_as=0.0237749;
BeginPart(23)
PartGeometry(<7.38053,5.85361,0.410805>,<0.974919,-0.464376,1.20463>)
#declare field_n_s=0.999321;
BeginNeuro("N")
EndNeuro()
EndPart()
#declare field_p_m=1;
#declare field_p_fr=2.02519;
#declare field_p_ing=0.50484;
#declare field_p_as=0.0175093;
BeginPart(24)
PartGeometry(<7.54369,6.26434,0.274785>,<0.983628,-0.449872,1.20406>)
#declare field_n_s=-0.580884;
BeginNeuro("N")
EndNeuro()
EndPart()
#declare field_p_m=3;
#declare field_p_fr=0.124846;
#declare field_p_ing=0.0316456;
#declare field_p_as=0.0316456;
BeginPart(25)
PartGeometry(<6.97316,6.10345,-0.0907998>,<0.835473,0.472669,0.229726>)
#declare field_n_s=-0.369531;
BeginNeuro("N")
EndNeuro()
EndPart()
#declare field_p_m=1;
#declare field_p_fr=0.179877;
#declare field_p_ing=0.0753165;
#declare field_p_as=0.0753165;
BeginPart(26)
PartGeometry(<7.60573,5.82633,-0.37076>,<0.884851,-0.347934,-0.436055>)
EndPart()
#declare field_p_m=2;
#declare field_p_ing=0.0336767;
#declare field_p_as=0.0336767;
BeginPart(27)
PartGeometry(<6.9597,6.45065,0.215773>,<-0.137373,0.898277,1.57487>)
EndPart()
#declare field_p_fr=0.223901;
#declare field_p_ing=0.0769414;
#declare field_p_as=0.0769414;
BeginPart(28)
PartGeometry(<6.95497,6.79118,0.531758>,<-0.153763,0.884311,1.59172>)
EndPart()
#declare field_p_m=1;
#declare field_p_fr=0.259121;
#declare field_p_ing=0.111553;
#declare field_p_as=0.111553;
BeginPart(29)
PartGeometry(<6.9515,7.111,0.872919>,<-0.157281,0.881452,1.59668>)
EndPart()
#declare field_j_stam=0.8125;
BeginJoint(0,1)
JointGeometry(<6.51965,6.33632,-0.57166>,<6.58088,5.91978,-0.193359>,<0.376029,-0.732008,-1.42482>)
EndJoint()
#declare field_j_stam=0.221519;
BeginJoint(1,2)
JointGeometry(<6.58088,5.91978,-0.193359>,<6.22886,5.52404,-0.0648658>,<2.32351,-0.238003,-2.29781>)
#declare field_n_d="|:p=0.71519,r=0.333333"
#declare field_n_s=-0.971039;
BeginNeuro("|")
EndNeuro()
EndJoint()
#declare field_j_stam=0.227215;
BeginJoint(2,3)
JointGeometry(<6.22886,5.52404,-0.0648658>,<6.24562,4.91622,-0.487561>,<2.65619,0.607473,-1.54323>)
EndJoint()
#declare field_j_stam=0.65446;
BeginJoint(2,4)
JointGeometry(<6.22886,5.52404,-0.0648658>,<5.87696,5.55342,0.302536>,<2.5983,-0.805211,3.05831>)
EndJoint()
#declare field_j_stam=0.573568;
BeginJoint(4,5)
JointGeometry(<5.87696,5.55342,0.302536>,<5.52725,5.59878,0.639566>,<2.60806,-0.762763,3.0126>)
EndJoint()
#declare field_j_stam=0.508854;
BeginJoint(5,6)
JointGeometry(<5.52725,5.59878,0.639566>,<5.16754,5.65224,0.933717>,<2.61075,-0.680121,2.99406>)
EndJoint()
#declare field_j_stam=0.406977;
BeginJoint(1,7)
JointGeometry(<6.58088,5.91978,-0.193359>,<6.69581,5.33682,0.33606>,<0.311815,-0.727828,-1.37615>)
EndJoint()
#declare field_j_stam=0.0746648;
BeginJoint(7,8)
JointGeometry(<6.69581,5.33682,0.33606>,<7.20571,5.48794,0.548849>,<-0.713813,-0.380607,0.288133>)
#declare field_n_d="|:p=0.750424,r=1"
#declare field_n_s=0.766276;
BeginNeuro("|")
EndNeuro()
EndJoint()
#declare field_j_stam=0.0345171;
BeginJoint(8,9)
JointGeometry(<7.20571,5.48794,0.548849>,<7.34998,5.21112,0.911095>,<1.65082,-0.859524,-1.09036>)
#declare field_n_d="|:p=0.468543,r=0.333333"
#declare field_n_s=0.435039;
BeginNeuro("|")
EndNeuro()
EndJoint()
#declare field_j_stam=0.0196895;
BeginJoint(9,10)
JointGeometry(<7.34998,5.21112,0.911095>,<7.57963,4.86225,1.10275>,<1.57867,-0.430211,-0.988627>)
#declare field_n_d="|:p=0.457961,r=1"
#declare field_n_s=-0.379432;
BeginNeuro("|")
EndNeuro()
EndJoint()
#declare field_j_stam=0.0657659;
BeginJoint(8,11)
JointGeometry(<7.20571,5.48794,0.548849>,<7.96163,5.70278,0.817226>,<-0.690425,-0.329091,0.276899>)
EndJoint()
#declare field_j_stam=0.02472;
BeginJoint(11,12)
JointGeometry(<7.96163,5.70278,0.817226>,<8.3676,6.17775,0.684041>,<-0.691119,0.210012,0.863562>)
#declare field_n_d="|:p=0.760243,r=1"
#declare field_n_s=0.766276;
BeginNeuro("|")
EndNeuro()
EndJoint()
#declare field_j_stam=0.022356;
BeginJoint(12,13)
JointGeometry(<8.3676,6.17775,0.684041>,<8.6339,5.8889,0.995364>,<1.49035,-0.670106,-0.825992>)
#declare field_n_d="|:p=0.473714,r=0.333333"
#declare field_n_s=-0.744086;
BeginNeuro("|")
EndNeuro()
EndJoint()
#declare field_j_stam=0.0173164;
BeginJoint(13,14)
JointGeometry(<8.6339,5.8889,0.995364>,<8.90423,5.67747,1.32619>,<1.35045,-0.767041,-0.663735>)
#declare field_n_d="|:p=0.45901,r=1"
#declare field_n_s=-0.520283;
BeginNeuro("|")
EndNeuro()
EndJoint()
#declare field_j_stam=0.0430676;
BeginJoint(12,15)
JointGeometry(<8.3676,6.17775,0.684041>,<9.05149,6.94729,0.435346>,<-0.700957,0.237024,0.844261>)
EndJoint()
#declare field_j_stam=0.0844541;
BeginJoint(15,16)
JointGeometry(<9.05149,6.94729,0.435346>,<8.78196,6.01261,0.897498>,<1.35667,-0.443521,-1.85154>)
EndJoint()
#declare field_j_stam=0.117563;
BeginJoint(16,17)
JointGeometry(<8.78196,6.01261,0.897498>,<8.85519,5.79938,1.65605>,<0.860505,-1.2819,-1.24001>)
EndJoint()
#declare field_j_stam=0.890016;
BeginJoint(15,18)
JointGeometry(<9.05149,6.94729,0.435346>,<10.2468,8.30801,0.135665>,<-0.697697,0.163974,0.850002>)
EndJoint()
#declare field_j_stam=0.0844541;
BeginJoint(15,19)
JointGeometry(<9.05149,6.94729,0.435346>,<8.10014,6.46605,0.26011>,<-0.0709775,0.162908,-2.67328>)
EndJoint()
#declare field_j_stam=0.117563;
BeginJoint(19,20)
JointGeometry(<8.10014,6.46605,0.26011>,<7.35524,6.81485,0.22314>,<-2.53562,0.044918,2.70366>)
#declare field_n_d="@:p=0.523339"
#declare field_n_s=-0.761886;
BeginNeuro("@")
EndNeuro()
EndJoint()
#declare field_j_stam=0.022356;
BeginJoint(12,21)
JointGeometry(<8.3676,6.17775,0.684041>,<8.1389,6.56097,0.363325>,<1.53553,0.623129,2.10885>)
#declare field_n_d="|:p=0.473714,r=0.333333"
#declare field_n_s=0.999321;
BeginNeuro("|")
EndNeuro()
EndJoint()
#declare field_j_stam=0.0173164;
BeginJoint(21,22)
JointGeometry(<8.1389,6.56097,0.363325>,<8.00121,6.74015,-0.0797586>,<1.5523,1.09919,2.22598>)
#declare field_n_d="|:p=0.45901,r=1"
#declare field_n_s=-0.379432;
BeginNeuro("|")
EndNeuro()
EndJoint()
#declare field_j_stam=0.0345171;
BeginJoint(8,23)
JointGeometry(<7.20571,5.48794,0.548849>,<7.38053,5.85361,0.410805>,<0.948843,0.328269,1.12482>)
#declare field_n_d="|:p=0.468543,r=0.333333"
#declare field_n_s=0.999321;
BeginNeuro("|")
EndNeuro()
EndJoint()
#declare field_j_stam=0.0196895;
BeginJoint(23,24)
JointGeometry(<7.38053,5.85361,0.410805>,<7.54369,6.26434,0.274785>,<0.985034,0.298569,1.19267>)
#declare field_n_d="|:p=0.457961,r=1"
#declare field_n_s=-0.580884;
BeginNeuro("|")
EndNeuro()
EndJoint()
#declare field_j_stam=0.221519;
BeginJoint(1,25)
JointGeometry(<6.58088,5.91978,-0.193359>,<6.97316,6.10345,-0.0907998>,<0.768418,-0.232498,0.437905>)
#declare field_n_d="|:p=0.71519,r=0.333333"
#declare field_n_s=-0.369531;
BeginNeuro("|")
EndNeuro()
EndJoint()
#declare field_j_stam=0.227215;
BeginJoint(25,26)
JointGeometry(<6.97316,6.10345,-0.0907998>,<7.60573,5.82633,-0.37076>,<0.893461,0.385135,-0.412893>)
EndJoint()
#declare field_j_stam=0.65446;
BeginJoint(25,27)
JointGeometry(<6.97316,6.10345,-0.0907998>,<6.9597,6.45065,0.215773>,<-0.166866,-0.722953,1.60952>)
EndJoint()
#declare field_j_stam=0.573568;
BeginJoint(27,28)
JointGeometry(<6.9597,6.45065,0.215773>,<6.95497,6.79118,0.531758>,<-0.149698,-0.747987,1.58468>)
EndJoint()
#declare field_j_stam=0.508854;
BeginJoint(28,29)
JointGeometry(<6.95497,6.79118,0.531758>,<6.9515,7.111,0.872919>,<-0.145993,-0.817642,1.58166>)
EndJoint()
EndObject()

#declare field_Creature_name="Food"
#declare field_Creature_energ0=200;
#declare field_Creature_idleen=0;
#declare field_Creature_energy=200;
#declare field_Creature_energy_p=0;
#declare field_Creature_energy_m=0;
#declare field_Creature_energy_b=0;
#declare field_Creature_perf=0;
#declare field_Creature_lifespan=0;
#declare field_Creature_distance=0;
#declare field_Creature_c_velocity=0;
#declare field_Creature_c_vertvelocity=0;
#declare field_Creature_c_vertpos=0;
#declare field_Creature_velocity=0;
#declare field_Creature_vertpos=0;
#declare field_Creature_vertvel=0;
#declare field_Creature_pos_x=2.74956;
#declare field_Creature_pos_y=5.21848;
#declare field_Creature_pos_z=-3.34005;
#declare field_Creature_size_x=2;
#declare field_Creature_size_y=2;
#declare field_Creature_size_z=2;
#declare field_Creature_center_x=3.74956;
#declare field_Creature_center_y=6.21848;
#declare field_Creature_center_z=1.101;
#declare field_Creature_numparts=1;
#declare field_Creature_numjoints=0;
#declare field_Creature_numneurons=0;
#declare field_Creature_uid="c109"
#declare field_m_se=200;
#declare field_m_Vstyle="food"
BeginObject()
#declare field_p_fr=0.4;
#declare field_p_ing=0.25;
#declare field_p_as=0.25;
BeginPart(0)
PartGeometry(<3.74956,6.21848,-2.34005>,<-0,-0,-0>)
EndPart()
EndObject()

#declare field_Creature_pos_x=4.05497;
#declare field_Creature_pos_y=15.6842;
#declare field_Creature_pos_z=0.99;
#declare field_Creature_center_x=5.05497;
#declare field_Creature_center_y=16.6842;
#declare field_Creature_center_z=2.101;
#declare field_Creature_uid="c110"
BeginObject()
BeginPart(0)
PartGeometry(<5.05497,16.6842,1.99>,<-0,-0,-0>)
EndPart()
EndObject()

#declare field_Creature_pos_x=8.03684;
#declare field_Creature_pos_y=18.9422;
#declare field_Creature_pos_z=-0.180701;
#declare field_Creature_center_x=9.20588;
#declare field_Creature_center_y=17.2511;
#declare field_Creature_center_z=3.101;
#declare field_Creature_uid="c111"
BeginObject()
BeginPart(0)
PartGeometry(<9.03684,19.9422,0.819299>,<-0,-0,-0>)
EndPart()
EndObject()


EndScene()