// POV-Ray scene file generated by Framsticks
#declare AnimFrame=2;
#include "framsticks.inc"
#include "world.inc"
// world.inc contains global animation parameters
Camera(<10.4652,14.4292,2.45852>,<6.82349,18.0763,-0.167009>)

BeginScene()
#declare field_Creature_name="neurons"
#declare field_Creature_gnum=0;
#declare field_Creature_buildproblems=0;
#declare field_Creature_energ0=25000;
#declare field_Creature_idleen=5;
#declare field_Creature_energy=25000;
#declare field_Creature_energy_p=0;
#declare field_Creature_energy_m=0;
#declare field_Creature_energy_b=0;
#declare field_Creature_perf=2;
#declare field_Creature_nnenabled=0;
#declare field_Creature_lifespan=0;
#declare field_Creature_distance=0;
#declare field_Creature_c_velocity=0;
#declare field_Creature_c_vertvelocity=0;
#declare field_Creature_c_vertpos=0;
#declare field_Creature_velocity=0;
#declare field_Creature_vertpos=0;
#declare field_Creature_vertvel=0;
#declare field_Creature_pos_x=3.66586;
#declare field_Creature_pos_y=15.9964;
#declare field_Creature_pos_z=-0.899;
#declare field_Creature_size_x=5.50017;
#declare field_Creature_size_y=3.73185;
#declare field_Creature_size_z=2;
#declare field_Creature_center_x=6.83258;
#declare field_Creature_center_y=17.8623;
#declare field_Creature_center_z=0.101;
#declare field_Creature_numparts=6;
#declare field_Creature_numjoints=5;
#declare field_Creature_numneurons=7;
#declare field_Creature_uid="c6"
#declare field_m_se=25000;
#declare field_m_Vstyle=""
BeginObject()
#declare field_p_m=1;
#declare field_p_s=1;
#declare field_p_dn=1;
#declare field_p_fr=0.4;
#declare field_p_ing=0.25;
#declare field_p_as=0.25;
#declare field_p_i=""
#declare field_p_Vstyle="part"
BeginPart(0)
PartGeometry(<4.66586,17.8623,0.101>,<-0,0,0>)
EndPart()
#declare field_p_m=2;
BeginPart(1)
PartGeometry(<5.66586,17.8623,0.101>,<-0,0,0>)
#declare field_n_d="*"
#declare field_n_i=""
#declare field_n_Vstyle="neuro"
#declare field_n_s=1;
BeginNeuro("*")
EndNeuro()
EndPart()
BeginPart(2)
PartGeometry(<6.66586,17.8623,0.101>,<-0,0,0>)
EndPart()
#declare field_p_m=3;
BeginPart(3)
PartGeometry(<7.66586,17.8623,0.101>,<-0,0,0>)
#declare field_n_d="N"
#declare field_n_s=0.000524378;
BeginNeuro("N")
EndNeuro()
EndPart()
#declare field_p_m=1;
BeginPart(4)
PartGeometry(<8.16603,16.9964,0.101>,<-0,0,-1.047>)
#declare field_n_d="T"
#declare field_n_s=0.00358646;
BeginNeuro("T")
EndNeuro()
EndPart()
BeginPart(5)
PartGeometry(<8.16603,18.7282,0.101>,<-0,0,1.047>)
#declare field_n_d="S"
#declare field_n_s=0.00291118;
BeginNeuro("S")
EndNeuro()
EndPart()
#declare field_j_stif=1;
#declare field_j_rotstif=1;
#declare field_j_stam=0.25;
#declare field_j_i=""
#declare field_j_Vstyle="joint"
BeginJoint(0,1)
JointGeometry(<4.66586,17.8623,0.101>,<5.66586,17.8623,0.101>,<-0,-0,0>)
EndJoint()
BeginJoint(1,2)
JointGeometry(<5.66586,17.8623,0.101>,<6.66586,17.8623,0.101>,<-0,-0,0>)
#declare field_n_d="|"
#declare field_n_s=-0.00415365;
BeginNeuro("|")
EndNeuro()
#declare field_n_d="G"
#declare field_n_s=0.00140114;
BeginNeuro("G")
EndNeuro()
EndJoint()
BeginJoint(2,3)
JointGeometry(<6.66586,17.8623,0.101>,<7.66586,17.8623,0.101>,<-0,-0,0>)
#declare field_n_d="@"
#declare field_n_s=-0.000258018;
BeginNeuro("@")
EndNeuro()
EndJoint()
BeginJoint(3,4)
JointGeometry(<7.66586,17.8623,0.101>,<8.16603,16.9964,0.101>,<-0,-0,-1.047>)
EndJoint()
BeginJoint(3,5)
JointGeometry(<7.66586,17.8623,0.101>,<8.16603,18.7282,0.101>,<-0,-0,1.047>)
EndJoint()
EndObject()


EndScene()