// POV-Ray scene file generated by Framsticks
#declare AnimFrame=2;
#include "framsticks.inc"
#include "world.inc"
// world.inc contains global animation parameters
Camera(<10.8103,10.077,1.1709>,<12.9952,13.7368,0.187046>)

BeginScene()
#declare field_Creature_name="Basic Quadruped"
#declare field_Creature_gnum=0;
#declare field_Creature_energ0=50000;
#declare field_Creature_idleen=10;
#declare field_Creature_energy=50000;
#declare field_Creature_energy_p=0;
#declare field_Creature_energy_m=0;
#declare field_Creature_energy_b=0;
#declare field_Creature_perf=2;
#declare field_Creature_nnenabled=0;
#declare field_Creature_lifespan=0;
#declare field_Creature_distance=0;
#declare field_Creature_c_velocity=0;
#declare field_Creature_c_vertvelocity=0;
#declare field_Creature_c_vertpos=0;
#declare field_Creature_velocity=0;
#declare field_Creature_vertpos=0;
#declare field_Creature_vertvel=0;
#declare field_Creature_pos_x=10.676;
#declare field_Creature_pos_y=11.2354;
#declare field_Creature_pos_z=-1.04958;
#declare field_Creature_size_x=4.63838;
#declare field_Creature_size_y=5.00279;
#declare field_Creature_size_z=2.47326;
#declare field_Creature_center_x=13.0328;
#declare field_Creature_center_y=13.7368;
#declare field_Creature_center_z=0.264015;
#declare field_Creature_numparts=11;
#declare field_Creature_numjoints=10;
#declare field_Creature_numneurons=7;
#declare field_Creature_uid="c97"
#declare field_m_se=50000;
#declare field_m_Vstyle=""
BeginObject()
#declare field_p_m=1;
#declare field_p_s=1;
#declare field_p_dn=1;
#declare field_p_fr=0.4;
#declare field_p_ing=0.15625;
#declare field_p_as=0.15625;
#declare field_p_i=""
#declare field_p_Vstyle="part"
BeginPart(0)
PartGeometry(<11.676,13.7368,0.277915>,<-0,0.0433536,-0>)
EndPart()
#declare field_p_m=4;
BeginPart(1)
PartGeometry(<12.6749,13.7368,0.348267>,<-0,0.0331337,-0>)
#declare field_n_d="N"
#declare field_n_i=""
#declare field_n_Vstyle="neuro"
#declare field_n_s=0.00201933;
BeginNeuro("N")
EndNeuro()
EndPart()
#declare field_p_m=2;
#declare field_p_ing=0.175;
#declare field_p_as=0.175;
BeginPart(2)
PartGeometry(<12.6842,12.7433,0.423676>,<0.792679,0.022576,-1.56946>)
EndPart()
#declare field_p_m=1;
#declare field_p_fr=1.12;
#declare field_p_ing=0.19;
#declare field_p_as=0.19;
BeginPart(3)
PartGeometry(<12.0872,12.2354,-0.0495831>,<0.491531,-0.650889,-2.43825>)
EndPart()
#declare field_p_m=3;
#declare field_p_fr=0.4;
#declare field_p_ing=0.123239;
#declare field_p_as=0.123239;
BeginPart(4)
PartGeometry(<13.6573,13.7368,0.366905>,<-0,0.0787555,-0>)
#declare field_n_s=-6.19009e-05;
BeginNeuro("N")
EndNeuro()
#declare field_n_s=-0.00118351;
BeginNeuro("N")
EndNeuro()
EndPart()
#declare field_p_m=2;
#declare field_p_ing=0.148592;
#declare field_p_as=0.148592;
BeginPart(5)
PartGeometry(<13.6499,12.7408,0.402886>,<-0.683898,0.0164161,-1.57078>)
EndPart()
#declare field_p_m=1;
#declare field_p_ing=0.168873;
#declare field_p_as=0.168873;
BeginPart(6)
PartGeometry(<14.3144,12.2362,-0.0391481>,<-0.402395,-0.56926,-0.648856>)
EndPart()
#declare field_p_m=2;
#declare field_p_ing=0.148592;
#declare field_p_as=0.148592;
BeginPart(7)
PartGeometry(<13.6499,14.7329,0.402886>,<0.683898,0.0164161,1.57078>)
EndPart()
#declare field_p_m=1;
#declare field_p_ing=0.168873;
#declare field_p_as=0.168873;
BeginPart(8)
PartGeometry(<14.3144,15.2375,-0.0391481>,<0.402395,-0.56926,0.648856>)
EndPart()
#declare field_p_m=2;
#declare field_p_ing=0.175;
#declare field_p_as=0.175;
BeginPart(9)
PartGeometry(<12.6842,14.7303,0.423676>,<-0.792679,0.022576,1.56946>)
EndPart()
#declare field_p_m=1;
#declare field_p_fr=1.12;
#declare field_p_ing=0.19;
#declare field_p_as=0.19;
BeginPart(10)
PartGeometry(<12.0872,15.2382,-0.0495831>,<-0.491531,-0.650889,2.43825>)
EndPart()
#declare field_j_stif=1;
#declare field_j_rotstif=1;
#declare field_j_stam=0.15625;
#declare field_j_i=""
#declare field_j_Vstyle="joint"
BeginJoint(0,1)
JointGeometry(<11.676,13.7368,0.277915>,<12.6749,13.7368,0.348267>,<-0,-0.0703126,-0>)
#declare field_n_d="@:p=0.53125"
#declare field_n_s=-0.0031234;
BeginNeuro("@")
EndNeuro()
EndJoint()
#declare field_j_stam=0.175;
BeginJoint(1,2)
JointGeometry(<12.6749,13.7368,0.348267>,<12.6842,12.7433,0.423676>,<0.792976,-0.0757532,-1.56149>)
EndJoint()
#declare field_j_stam=0.19;
BeginJoint(2,3)
JointGeometry(<12.6842,12.7433,0.423676>,<12.0872,12.2354,-0.0495831>,<0.494882,0.543202,-2.43667>)
EndJoint()
#declare field_j_stam=0.123239;
BeginJoint(1,4)
JointGeometry(<12.6749,13.7368,0.348267>,<13.6573,13.7368,0.366905>,<-0,-0.0189694,-0>)
#declare field_n_d="@:p=0.630282"
#declare field_n_s=-0.0037975;
BeginNeuro("@")
EndNeuro()
#declare field_n_d="|:p=0.630282,r=0.333333"
#declare field_n_s=-0.00479158;
BeginNeuro("|")
EndNeuro()
EndJoint()
#declare field_j_stam=0.148592;
BeginJoint(4,5)
JointGeometry(<13.6573,13.7368,0.366905>,<13.6499,12.7408,0.402886>,<-0.683799,-0.0361076,-1.57821>)
EndJoint()
#declare field_j_stam=0.168873;
BeginJoint(5,6)
JointGeometry(<13.6499,12.7408,0.402886>,<14.3144,12.2362,-0.0391481>,<-0.40396,0.487201,-0.649515>)
EndJoint()
#declare field_j_stam=0.148592;
BeginJoint(4,7)
JointGeometry(<13.6573,13.7368,0.366905>,<13.6499,14.7329,0.402886>,<0.683799,-0.0361076,1.57821>)
EndJoint()
#declare field_j_stam=0.168873;
BeginJoint(7,8)
JointGeometry(<13.6499,14.7329,0.402886>,<14.3144,15.2375,-0.0391481>,<0.40396,0.487201,0.649515>)
EndJoint()
#declare field_j_stam=0.175;
BeginJoint(1,9)
JointGeometry(<12.6749,13.7368,0.348267>,<12.6842,14.7303,0.423676>,<-0.792976,-0.0757532,1.56149>)
EndJoint()
#declare field_j_stam=0.19;
BeginJoint(9,10)
JointGeometry(<12.6842,14.7303,0.423676>,<12.0872,15.2382,-0.0495831>,<-0.494882,0.543202,2.43667>)
EndJoint()
EndObject()


EndScene()