// POV-Ray scene file generated by Framsticks
#declare AnimFrame=4;
#include "framsticks.inc"
#include "world.inc"
// world.inc contains global animation parameters
Camera(<12.0152,7.66227,2.21276>,<7.42667,9.38732,0.599514>)

BeginScene()
#declare field_Creature_name="Tester"
#declare field_Creature_gnum=0;
#declare field_Creature_buildproblems=0;
#declare field_Creature_energ0=70000;
#declare field_Creature_idleen=14;
#declare field_Creature_energy=57428;
#declare field_Creature_energy_p=0;
#declare field_Creature_energy_m=14;
#declare field_Creature_energy_b=-14;
#declare field_Creature_perf=1;
#declare field_Creature_nnenabled=1;
#declare field_Creature_lifespan=800;
#declare field_Creature_distance=0.0546935;
#declare field_Creature_c_velocity=1.55874e-05;
#declare field_Creature_c_vertvelocity=9.51065e-06;
#declare field_Creature_c_vertpos=0.676606;
#declare field_Creature_velocity=6.83668e-05;
#declare field_Creature_vertpos=0.6754;
#declare field_Creature_vertvel=1.48878e-05;
#declare field_Creature_pos_x=5.38462;
#declare field_Creature_pos_y=6.86903;
#declare field_Creature_pos_z=-1.09434;
#declare field_Creature_size_x=4.0841;
#declare field_Creature_size_y=5.03657;
#declare field_Creature_size_z=3.9877;
#declare field_Creature_center_x=7.51374;
#declare field_Creature_center_y=9.49665;
#declare field_Creature_center_z=0.676606;
#declare field_Creature_numparts=15;
#declare field_Creature_numjoints=14;
#declare field_Creature_numneurons=6;
#declare field_Creature_uid="c135"
#declare field_m_se=70000;
#declare field_m_Vstyle=""
BeginObject()
#declare field_p_m=4;
#declare field_p_s=1;
#declare field_p_dn=1;
#declare field_p_fr=0.4;
#declare field_p_ing=0.0625;
#declare field_p_as=0.8125;
#declare field_p_i=""
#declare field_p_Vstyle="part"
BeginPart(0)
PartGeometry(<7.09476,9.3391,0.463521>,<-0.049688,-0.179921,0.0082678>)
EndPart()
#declare field_p_m=3;
BeginPart(1)
PartGeometry(<6.78904,8.4027,0.54054>,<-1.3709,-0.0260424,-1.8805>)
EndPart()
#declare field_p_m=1;
#declare field_p_ing=0.0581395;
#declare field_p_as=0.825581;
BeginPart(2)
PartGeometry(<6.61585,8.17725,0.989452>,<-1.16933,-1.03809,-2.2258>)
EndPart()
#declare field_p_ing=0.1;
#declare field_p_as=0.7;
BeginPart(3)
PartGeometry(<6.79239,7.86903,-0.0757302>,<-1.20131,0.988803,-1.56223>)
EndPart()
#declare field_p_m=3;
#declare field_p_ing=0.25;
#declare field_p_as=0.25;
BeginPart(4)
PartGeometry(<7.89498,8.75751,0.606094>,<-1.50009,-0.196855,-0.630549>)
EndPart()
#declare field_p_m=1;
BeginPart(5)
PartGeometry(<8.11868,8.51853,1.51769>,<-1.35776,-1.23732,-0.818216>)
#declare field_n_d="T"
#declare field_n_i=""
#declare field_n_Vstyle="neuro"
#declare field_n_s=-1;
BeginNeuro("T")
EndNeuro()
EndPart()
#declare field_p_fr=3.05628;
BeginPart(6)
PartGeometry(<8.46827,8.41706,-0.0407459>,<-1.46598,0.847021,-0.538038>)
EndPart()
#declare field_p_m=3;
#declare field_p_fr=0.4;
BeginPart(7)
PartGeometry(<7.89132,9.93005,0.510069>,<-1.73669,-0.138748,0.642409>)
EndPart()
#declare field_p_m=2;
BeginPart(8)
PartGeometry(<7.96609,10.0486,0.662683>,<-1.98871,-1.14123,1.00546>)
EndPart()
BeginPart(9)
PartGeometry(<8.12672,10.2922,1.17058>,<-1.97308,-1.11986,0.988212>)
EndPart()
#declare field_p_m=1;
#declare field_p_fr=0.104858;
#declare field_p_ing=0.0543478;
#declare field_p_as=0.0543478;
BeginPart(10)
PartGeometry(<8.32223,10.5937,1.89337>,<-1.97831,-1.12571,0.993976>)
#declare field_n_d="S"
#declare field_n_s=0.0159483;
BeginNeuro("S")
EndNeuro()
EndPart()
#declare field_p_fr=0.4;
BeginPart(11)
PartGeometry(<8.46872,10.1806,-0.0691841>,<-1.83314,0.889329,0.413731>)
EndPart()
#declare field_p_m=3;
#declare field_p_ing=0.732143;
#declare field_p_as=0.0892857;
BeginPart(12)
PartGeometry(<6.78835,10.2743,0.509703>,<-1.74291,0.0680092,1.87949>)
EndPart()
#declare field_p_m=1;
#declare field_p_ing=0.831794;
#declare field_p_as=0.0560686;
BeginPart(13)
PartGeometry(<6.38462,10.9056,1.53871>,<-1.87189,-0.956503,2.13966>)
EndPart()
BeginPart(14)
PartGeometry(<6.79236,10.7271,-0.0943379>,<-1.94692,1.08681,1.55499>)
EndPart()
#declare field_j_stif=1;
#declare field_j_rotstif=1;
#declare field_j_stam=0.0625;
#declare field_j_i=""
#declare field_j_Vstyle="joint"
BeginJoint(0,1)
JointGeometry(<7.09476,9.3391,0.463521>,<6.78904,8.4027,0.54054>,<-1.37071,-0.0780303,-1.88637>)
EndJoint()
#declare field_j_stam=0.0581395;
BeginJoint(1,2)
JointGeometry(<6.78904,8.4027,0.54054>,<6.61585,8.17725,0.989452>,<-1.16948,-1.00625,-2.22584>)
EndJoint()
#declare field_j_stam=0.1;
BeginJoint(1,3)
JointGeometry(<6.78904,8.4027,0.54054>,<6.79239,7.86903,-0.0757302>,<-1.20598,0.857097,-1.56451>)
EndJoint()
#declare field_j_stam=0.25;
BeginJoint(0,4)
JointGeometry(<7.09476,9.3391,0.463521>,<7.89498,8.75751,0.606094>,<-1.50049,-0.143138,-0.628483>)
EndJoint()
BeginJoint(4,5)
JointGeometry(<7.89498,8.75751,0.606094>,<8.11868,8.51853,1.51769>,<-1.35762,-1.22605,-0.818388>)
#declare field_n_d="@"
#declare field_n_s=0;
BeginNeuro("@")
EndNeuro()
EndJoint()
BeginJoint(4,6)
JointGeometry(<7.89498,8.75751,0.606094>,<8.46827,8.41706,-0.0407459>,<-1.46479,0.770234,-0.535889>)
#declare field_n_d="G"
#declare field_n_s=0.696303;
BeginNeuro("G")
EndNeuro()
EndJoint()
BeginJoint(0,7)
JointGeometry(<7.09476,9.3391,0.463521>,<7.89132,9.93005,0.510069>,<-1.7358,-0.0468966,0.638275>)
EndJoint()
BeginJoint(7,8)
JointGeometry(<7.89132,9.93005,0.510069>,<7.96609,10.0486,0.662683>,<-1.97265,-0.827849,1.00825>)
EndJoint()
BeginJoint(8,9)
JointGeometry(<7.96609,10.0486,0.662683>,<8.12672,10.2922,1.17058>,<-1.97176,-1.0494,0.987726>)
#declare field_n_d="|"
#declare field_n_s=0;
BeginNeuro("|")
EndNeuro()
EndJoint()
#declare field_j_stam=0.0543478;
BeginJoint(9,10)
JointGeometry(<8.12672,10.2922,1.17058>,<8.32223,10.5937,1.89337>,<-1.97961,-1.10943,0.995486>)
BeginNeuro("|")
EndNeuro()
EndJoint()
#declare field_j_stam=0.836957;
BeginJoint(7,11)
JointGeometry(<7.89132,9.93005,0.510069>,<8.46872,10.1806,-0.0691841>,<-1.83348,0.743927,0.409378>)
EndJoint()
#declare field_j_stam=0.0892857;
BeginJoint(0,12)
JointGeometry(<7.09476,9.3391,0.463521>,<6.78835,10.2743,0.509703>,<-1.74215,-0.0468927,1.88742>)
EndJoint()
#declare field_j_stam=0.0560686;
BeginJoint(12,13)
JointGeometry(<6.78835,10.2743,0.509703>,<6.38462,10.9056,1.53871>,<-1.87194,-0.941374,2.13977>)
EndJoint()
BeginJoint(12,14)
JointGeometry(<6.78835,10.2743,0.509703>,<6.79236,10.7271,-0.0943379>,<-1.93695,0.927499,1.56193>)
EndJoint()
EndObject()

#declare field_Creature_name="Food"
#declare field_Creature_energ0=200;
#declare field_Creature_idleen=0;
#declare field_Creature_energy=200;
#declare field_Creature_energy_m=0;
#declare field_Creature_energy_b=0;
#declare field_Creature_perf=0;
#declare field_Creature_lifespan=0;
#declare field_Creature_distance=0;
#declare field_Creature_c_velocity=0;
#declare field_Creature_c_vertvelocity=0;
#declare field_Creature_c_vertpos=0;
#declare field_Creature_velocity=0;
#declare field_Creature_vertpos=0;
#declare field_Creature_vertvel=0;
#declare field_Creature_pos_x=-3.58073;
#declare field_Creature_pos_y=11.2989;
#declare field_Creature_pos_z=-1.01;
#declare field_Creature_size_x=2;
#declare field_Creature_size_y=2;
#declare field_Creature_size_z=2;
#declare field_Creature_center_x=-2.58073;
#declare field_Creature_center_y=12.2989;
#declare field_Creature_center_z=1;
#declare field_Creature_numparts=1;
#declare field_Creature_numjoints=0;
#declare field_Creature_numneurons=0;
#declare field_Creature_uid="c137"
#declare field_m_se=200;
#declare field_m_Vstyle="food"
BeginObject()
#declare field_p_ing=0.25;
#declare field_p_as=0.25;
BeginPart(0)
PartGeometry(<4.58073,8.4,-0.01>,<-0,-0,0>)
EndPart()
EndObject()


EndScene()