script:
name:Alphabetic symbols
group:Neural diagram
code:~
function main()
{
  NeuroClassLibrary.findClass("G");
  NeuroClass.glyph = "39,2,7,100,50,90,50,90,40,70,40,80,50,70,60,90,60,90,50,9,60,40,55,35,45,35,40,40,40,60,45,65,55,65,60,60,60,50,50,50";

  NeuroClassLibrary.findClass("T");
  NeuroClass.glyph = "28,3,7,100,50,90,50,90,40,70,40,80,50,70,60,90,60,90,50,1,60,35,40,35,1,50,35,50,65";

  NeuroClassLibrary.findClass("S");
  NeuroClass.glyph = "43,2,7,100,50,90,50,90,40,70,40,80,50,70,60,90,60,90,50,11,60,40,55,35,45,35,40,40,40,45,45,50,55,50,60,55,60,60,55,65,45,65,40,60";

  NeuroClassLibrary.findClass("*");
  NeuroClass.glyph = "33,4,7,100,50,90,50,90,40,70,40,80,50,70,60,90,60,90,50,1,60,45,40,55,1,40,45,60,55,1,50,40,50,60";

  NeuroClassLibrary.findClass("|");
  NeuroClass.glyph = "19,2,5,25,40,35,40,45,50,35,60,25,60,25,40,1,60,65,60,35";

  NeuroClassLibrary.findClass("@");
  NeuroClass.glyph = "50,3,5,25,40,35,40,45,50,35,60,25,60,25,40,10,70,40,70,55,75,55,75,40,70,35,60,35,55,40,55,60,60,65,70,65,75,60,5,70,45,65,40,60,45,60,50,65,55,70,50";

  Simulator.print("Diagram symbols updated.");
}
~
