class:
name:Light
longname:Light
prefinputs:-1
prefoutput:0
preflocation:1
vhints:16
# 16=effector class
icon:~
57,8,9,10,50,30,50,35,35,50,30,65,35,70,50,65,65,50,70,35,65,30,50,1,30,30,20,20,1,50,25,50,10,1,70,30,80,20,1,75,50,90,50,1,70,70,80,80,1,50,75,50,90,1,30,70,20,80~
code:~

function init()
{
  Neuro.signals.add("light");
  Neuro.signals[0].flavor=Fields.flavor;
  Neuro.signals[0].power=0;
}

function go()
{
  Neuro.state=Neuro.weightedInputSum;
  var p=Neuro.state;
  if (p>=1.0) p=1.0;
  Neuro.signals[0].power=5.0*p;
}
~

prop:
id:flavor
type:f 0 4 0

